-----------------------------------------------
------------------ S=15  N=6 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 54.0%		average iterations:1291	DT Success rate:0%	Confidence Interval = 0.5211454957828354 - 1.2798556362686297
Function?2 type?1 DT?false:		Completed: 100.0%		average iterations:837	DT Success rate:0%	Confidence Interval = 0.004436065785206257 - 0.006176978940609
Function?2 type?1 DT?true:		Completed: 100.0%		average iterations:771	DT Success rate:100%	Confidence Interval = 0.004408093258065645 - 0.006174016898495909
Function?2 type?2 DT?false:		Completed: 90.0%		average iterations:1091	DT Success rate:0%	Confidence Interval = 0.01727806765523894 - 0.23206971051038877
Function?2 type?2 DT?true:		Completed: 92.0%		average iterations:1191	DT Success rate:100%	Confidence Interval = 0.00898946265549469 - 0.16143373052876606
Function?2 type?4 DT?false:		Completed: 58.0%		average iterations:1173	DT Success rate:0%	Confidence Interval = 0.06680964242833265 - 2.076462769529554
Function?2 type?4 DT?true:		Completed: 74.0%		average iterations:1295	DT Success rate:100%	Confidence Interval = -0.24557060448722312 - 1.7282318029641885

Function?3 type?0 DT?false:		Completed: 98.0%		average iterations:346	DT Success rate:0%	Confidence Interval = 57.83414017069425 - 98.23053705753767
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:287	DT Success rate:0%	Confidence Interval = 60.90242434772933 - 73.5305263472889
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:356	DT Success rate:100%	Confidence Interval = 56.927187647855284 - 70.74794342191493
Function?3 type?2 DT?false:		Completed: 100.0%		average iterations:284	DT Success rate:0%	Confidence Interval = 62.53061964830941 - 74.51907134762969
Function?3 type?2 DT?true:		Completed: 100.0%		average iterations:316	DT Success rate:0%	Confidence Interval = 67.48459301251276 - 80.61525713083512
Function?3 type?4 DT?false:		Completed: 94.0%		average iterations:301	DT Success rate:0%	Confidence Interval = -1696.7455065051008 - 5456.776751486582
Function?3 type?4 DT?true:		Completed: 98.0%		average iterations:386	DT Success rate:100%	Confidence Interval = 69.61444035624497 - 82.6480997676344

Function?4 type?0 DT?false:		Completed: 40.0%		average iterations:1323	DT Success rate:0%	Confidence Interval = 0.07613504741472732 - 0.11521109111782085
Function?4 type?1 DT?false:		Completed: 98.0%		average iterations:980	DT Success rate:0%	Confidence Interval = 0.036523738533099044 - 0.04128668054295604
Function?4 type?1 DT?true:		Completed: 100.0%		average iterations:976	DT Success rate:100%	Confidence Interval = 0.036592802469972464 - 0.04099457956660383
Function?4 type?2 DT?false:		Completed: 82.0%		average iterations:1220	DT Success rate:0%	Confidence Interval = 0.042550231495980056 - 0.047501425024749286
Function?4 type?2 DT?true:		Completed: 98.0%		average iterations:1465	DT Success rate:100%	Confidence Interval = 0.04030597399429179 - 0.04530573825293769
Function?4 type?4 DT?false:		Completed: 62.0%		average iterations:1301	DT Success rate:0%	Confidence Interval = 0.050733538419540564 - 0.0760287070817943
Function?4 type?4 DT?true:		Completed: 82.0%		average iterations:1531	DT Success rate:100%	Confidence Interval = 0.04423504452711058 - 0.054294532340489504

Function?5 type?0 DT?false:		Completed: 100.0%		average iterations:1375	DT Success rate:0%	Confidence Interval = 0.008862541463074445 - 0.009412230042716851
Function?5 type?1 DT?false:		Completed: 94.0%		average iterations:1223	DT Success rate:0%	Confidence Interval = -0.28376910583051673 - 1.779497636101409
Function?5 type?1 DT?true:		Completed: 94.0%		average iterations:1272	DT Success rate:100%	Confidence Interval = -0.13832882420198067 - 2.4501417801511893
Function?5 type?2 DT?false:		Completed: 100.0%		average iterations:1261	DT Success rate:0%	Confidence Interval = 0.0071306218471002165 - 0.008251092663415196
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1263	DT Success rate:100%	Confidence Interval = 0.00695998532725621 - 0.008253369325627261
Function?5 type?4 DT?false:		Completed: 96.0%		average iterations:1351	DT Success rate:0%	Confidence Interval = 0.007706125363359625 - 0.009166615350153166
Function?5 type?4 DT?true:		Completed: 94.0%		average iterations:1365	DT Success rate:0%	Confidence Interval = -0.3587016432677089 - 1.1182128840344299

-----------------------------------------------
------------------ S=20  N=6 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 64.0%		average iterations:1264	DT Success rate:0%	Confidence Interval = 0.516065453830033 - 1.404367492278653
Function?2 type?1 DT?false:		Completed: 100.0%		average iterations:597	DT Success rate:0%	Confidence Interval = 0.00482560087618674 - 0.0064856130617943685
Function?2 type?1 DT?true:		Completed: 100.0%		average iterations:624	DT Success rate:100%	Confidence Interval = 0.005301780632626539 - 0.006809388832642177
Function?2 type?2 DT?false:		Completed: 98.0%		average iterations:1033	DT Success rate:0%	Confidence Interval = -0.012523759053152627 - 0.06608304733816753
Function?2 type?2 DT?true:		Completed: 100.0%		average iterations:1165	DT Success rate:0%	Confidence Interval = 0.004973367831561253 - 0.006619154507970999
Function?2 type?4 DT?false:		Completed: 80.0%		average iterations:1110	DT Success rate:0%	Confidence Interval = -0.2876347793576337 - 1.6905613991302668
Function?2 type?4 DT?true:		Completed: 80.0%		average iterations:1312	DT Success rate:100%	Confidence Interval = 0.10035117023083723 - 0.38847462896553214

Function?3 type?0 DT?false:		Completed: 100.0%		average iterations:308	DT Success rate:0%	Confidence Interval = 56.719341089618 - 70.898790452813
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:128	DT Success rate:0%	Confidence Interval = 64.95821185948354 - 77.12531531341791
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:116	DT Success rate:100%	Confidence Interval = 64.96871957146992 - 77.1492494909594
Function?3 type?2 DT?false:		Completed: 100.0%		average iterations:153	DT Success rate:0%	Confidence Interval = 67.0374639352672 - 78.69115605138532
Function?3 type?2 DT?true:		Completed: 100.0%		average iterations:156	DT Success rate:100%	Confidence Interval = 68.48010454659713 - 79.11105418066866
Function?3 type?4 DT?false:		Completed: 98.0%		average iterations:392	DT Success rate:0%	Confidence Interval = 49.20155408753568 - 91.62944047401452
Function?3 type?4 DT?true:		Completed: 100.0%		average iterations:415	DT Success rate:0%	Confidence Interval = 63.03166162663517 - 76.8478885313885

Function?4 type?0 DT?false:		Completed: 28.0%		average iterations:1269	DT Success rate:0%	Confidence Interval = 0.09235517634559688 - 0.13031405903010584
Function?4 type?1 DT?false:		Completed: 100.0%		average iterations:724	DT Success rate:0%	Confidence Interval = 0.03923948652178933 - 0.04308712163006612
Function?4 type?1 DT?true:		Completed: 96.0%		average iterations:759	DT Success rate:100%	Confidence Interval = 0.04007341172163505 - 0.04404002047306539
Function?4 type?2 DT?false:		Completed: 84.0%		average iterations:1208	DT Success rate:0%	Confidence Interval = 0.04047575187595857 - 0.046638771636372776
Function?4 type?2 DT?true:		Completed: 100.0%		average iterations:1440	DT Success rate:100%	Confidence Interval = 0.03916142399845637 - 0.04319115030291119
Function?4 type?4 DT?false:		Completed: 66.0%		average iterations:1247	DT Success rate:0%	Confidence Interval = 0.04957220058954753 - 0.06320585067862106
Function?4 type?4 DT?true:		Completed: 86.0%		average iterations:1581	DT Success rate:100%	Confidence Interval = 0.04211158330272374 - 0.05046130727694216

Function?5 type?0 DT?false:		Completed: 100.0%		average iterations:1287	DT Success rate:0%	Confidence Interval = 0.008675784199069588 - 0.009317745497278285
Function?5 type?1 DT?false:		Completed: 100.0%		average iterations:1115	DT Success rate:0%	Confidence Interval = 0.00547092983568591 - 0.006917026826575106
Function?5 type?1 DT?true:		Completed: 100.0%		average iterations:1137	DT Success rate:100%	Confidence Interval = 0.005491770785971689 - 0.0071230910653399815
Function?5 type?2 DT?false:		Completed: 100.0%		average iterations:1248	DT Success rate:0%	Confidence Interval = 0.008068908494060608 - 0.008854835571466838
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1282	DT Success rate:100%	Confidence Interval = 0.007850363862016251 - 0.008756687675708452
Function?5 type?4 DT?false:		Completed: 100.0%		average iterations:1309	DT Success rate:0%	Confidence Interval = 0.007909320258387715 - 0.008833466833151438
Function?5 type?4 DT?true:		Completed: 100.0%		average iterations:1299	DT Success rate:100%	Confidence Interval = 0.007461788276961561 - 0.008626674736102704

-----------------------------------------------
------------------ S=25  N=6 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 60.0%		average iterations:1185	DT Success rate:0%	Confidence Interval = 0.35236574698376927 - 0.8914899157686087
Function?2 type?1 DT?false:		Completed: 100.0%		average iterations:462	DT Success rate:0%	Confidence Interval = 0.005095424283816933 - 0.006756926838561475
Function?2 type?1 DT?true:		Completed: 100.0%		average iterations:465	DT Success rate:100%	Confidence Interval = 0.005329548021032381 - 0.006753872207749324
Function?2 type?2 DT?false:		Completed: 98.0%		average iterations:969	DT Success rate:0%	Confidence Interval = -0.013384881579842675 - 0.06528758238833421
Function?2 type?2 DT?true:		Completed: 100.0%		average iterations:1145	DT Success rate:0%	Confidence Interval = 0.004832159587740794 - 0.006456180800478915
Function?2 type?4 DT?false:		Completed: 88.0%		average iterations:1032	DT Success rate:0%	Confidence Interval = 0.021756132990367577 - 0.19015499214228715
Function?2 type?4 DT?true:		Completed: 84.0%		average iterations:1314	DT Success rate:0%	Confidence Interval = 0.061354622774022136 - 0.26734827663056093

Function?3 type?0 DT?false:		Completed: 100.0%		average iterations:350	DT Success rate:0%	Confidence Interval = 51.22681793586538 - 66.83489129953483
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:106	DT Success rate:0%	Confidence Interval = 71.15366719884707 - 81.79791982837332
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:96	DT Success rate:100%	Confidence Interval = 67.06510973111429 - 78.88822316921642
Function?3 type?2 DT?false:		Completed: 100.0%		average iterations:90	DT Success rate:0%	Confidence Interval = 65.65748009368713 - 77.28648483730791
Function?3 type?2 DT?true:		Completed: 100.0%		average iterations:85	DT Success rate:100%	Confidence Interval = 61.79305802562581 - 75.35338457364003
Function?3 type?4 DT?false:		Completed: 100.0%		average iterations:260	DT Success rate:0%	Confidence Interval = 64.86064576506004 - 78.05820082060998
Function?3 type?4 DT?true:		Completed: 100.0%		average iterations:275	DT Success rate:100%	Confidence Interval = 67.06697160568288 - 78.75842882166518

Function?4 type?0 DT?false:		Completed: 22.0%		average iterations:1222	DT Success rate:0%	Confidence Interval = 0.07970139789872818 - 0.10965916590225497
Function?4 type?1 DT?false:		Completed: 98.0%		average iterations:647	DT Success rate:0%	Confidence Interval = 0.037383911994890655 - 0.042137311777728344
Function?4 type?1 DT?true:		Completed: 100.0%		average iterations:733	DT Success rate:100%	Confidence Interval = 0.040705362785363235 - 0.04371421791996034
Function?4 type?2 DT?false:		Completed: 94.0%		average iterations:1104	DT Success rate:0%	Confidence Interval = 0.04195056913109555 - 0.04561395144357983
Function?4 type?2 DT?true:		Completed: 100.0%		average iterations:1396	DT Success rate:100%	Confidence Interval = 0.038709053498401896 - 0.043355464841992805
Function?4 type?4 DT?false:		Completed: 80.0%		average iterations:1230	DT Success rate:0%	Confidence Interval = 0.04448749004787696 - 0.051432370337271605
Function?4 type?4 DT?true:		Completed: 98.0%		average iterations:1700	DT Success rate:100%	Confidence Interval = 0.04181190212985751 - 0.046837950050873794

Function?5 type?0 DT?false:		Completed: 100.0%		average iterations:1262	DT Success rate:0%	Confidence Interval = 0.008716099418496161 - 0.009461371972127567
Function?5 type?1 DT?false:		Completed: 100.0%		average iterations:1014	DT Success rate:0%	Confidence Interval = 0.00602355620741551 - 0.00729485691408972
Function?5 type?1 DT?true:		Completed: 100.0%		average iterations:1034	DT Success rate:100%	Confidence Interval = 0.006498639620058978 - 0.007782866296074601
Function?5 type?2 DT?false:		Completed: 100.0%		average iterations:1247	DT Success rate:0%	Confidence Interval = 0.00914662729119289 - 0.009531845276640551
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1325	DT Success rate:0%	Confidence Interval = 0.008734508526295252 - 0.009325092214330592
Function?5 type?4 DT?false:		Completed: 100.0%		average iterations:1211	DT Success rate:0%	Confidence Interval = 0.007005871297525732 - 0.008164066479281923
Function?5 type?4 DT?true:		Completed: 100.0%		average iterations:1267	DT Success rate:0%	Confidence Interval = 0.007516999882231203 - 0.00848000151262322

-----------------------------------------------
------------------ S=50  N=20 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 28.0%		average iterations:1434	DT Success rate:0%	Confidence Interval = 3.8403057235534743 - 8.330641842559496
Function?2 type?1 DT?false:		Completed: 94.0%		average iterations:986	DT Success rate:0%	Confidence Interval = -0.2034542770653871 - 3.5261333263431034
Function?2 type?1 DT?true:		Completed: 94.0%		average iterations:1012	DT Success rate:100%	Confidence Interval = -0.1790519372166519 - 3.176675145946567
Function?2 type?2 DT?false:		Completed: 76.0%		average iterations:1258	DT Success rate:0%	Confidence Interval = 0.1475278114975842 - 0.5804047050043986
Function?2 type?2 DT?true:		Completed: 86.0%		average iterations:1321	DT Success rate:0%	Confidence Interval = 0.04783521604225889 - 0.2826290528706379

Function?2 type?4 DT?false:		Completed: 34.0%		average iterations:1324	DT Success rate:0%	Confidence Interval = 0.46644597107079655 - 2.4504202808631375
Function?2 type?4 DT?true:		Completed: 26.0%		average iterations:1458	DT Success rate:100%	Confidence Interval = 0.6937714458483806 - 2.910188858021991

Function?3 type?0 DT?false:		Completed: 100.0%		average iterations:366	DT Success rate:0%	Confidence Interval = 67.8361754754357 - 78.54436210383405
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:653	DT Success rate:0%	Confidence Interval = 93.12342635647835 - 97.47280230915621
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:605	DT Success rate:100%	Confidence Interval = 94.53810973039425 - 97.31612212744078
Function?3 type?2 DT?false:		Completed: 100.0%		average iterations:622	DT Success rate:0%	Confidence Interval = 87.84699200030593 - 94.63495201979532
Function?3 type?2 DT?true:		Completed: 96.0%		average iterations:596	DT Success rate:100%	Confidence Interval = -1315.2385462192533 - 8696.407939343535
Function?3 type?4 DT?false:		Completed: 100.0%		average iterations:625	DT Success rate:0%	Confidence Interval = 87.5687954798766 - 94.50989045578388
Function?3 type?4 DT?true:		Completed: 100.0%		average iterations:704	DT Success rate:0%	Confidence Interval = 86.9470007394202 - 93.90184196715121

Function?4 type?0 DT?false:		Completed: 92.0%		average iterations:1240	DT Success rate:0%	Confidence Interval = 0.04499052948787436 - 0.052078394861250286
Function?4 type?1 DT?false:		Completed: 88.0%		average iterations:1016	DT Success rate:0%	Confidence Interval = 0.040931495780018194 - 0.04882603814822067
Function?4 type?1 DT?true:		Completed: 80.0%		average iterations:1052	DT Success rate:100%	Confidence Interval = 0.04358623645999733 - 0.055097989691827345
Function?4 type?2 DT?false:		Completed: 78.0%		average iterations:1256	DT Success rate:0%	Confidence Interval = 0.047594607152972264 - 0.05359206907248144
Function?4 type?2 DT?true:		Completed: 78.0%		average iterations:1415	DT Success rate:100%	Confidence Interval = 0.046407616548452345 - 0.05497085438120503
Function?4 type?4 DT?false:		Completed: 42.0%		average iterations:1351	DT Success rate:0%	Confidence Interval = 0.06962722260531354 - 0.10070364722395034
Function?4 type?4 DT?true:		Completed: 44.0%		average iterations:1588	DT Success rate:100%	Confidence Interval = 0.06578349716461354 - 0.08900062388333302

Function?5 type?0 DT?false:		Completed: 96.0%		average iterations:1507	DT Success rate:0%	Confidence Interval = 0.00977201673778759 - 0.010266561628938853
Function?5 type?1 DT?false:		Completed: 100.0%		average iterations:1254	DT Success rate:0%	Confidence Interval = 0.007525575221001779 - 0.008728072601516298
Function?5 type?1 DT?true:		Completed: 100.0%		average iterations:1262	DT Success rate:100%	Confidence Interval = 0.0071279114928870764 - 0.00818303975615561
Function?5 type?2 DT?false:		Completed: 98.0%		average iterations:1327	DT Success rate:0%	Confidence Interval = -0.37044130333030645 - 1.1556623813633768
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1311	DT Success rate:0%	Confidence Interval = 0.007970836320530186 - 0.008981146284567138
Function?5 type?4 DT?false:		Completed: 94.0%		average iterations:1443	DT Success rate:0%	Confidence Interval = 0.0077582909630693805 - 0.012679261233920136
Function?5 type?4 DT?true:		Completed: 100.0%		average iterations:1426	DT Success rate:100%	Confidence Interval = 0.008396470202649053 - 0.009192097785387772

-----------------------------------------------
------------------ S=75  N=20 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 44.0%		average iterations:1351	DT Success rate:0%	Confidence Interval = 1.7503988548201959 - 5.595192358956814
Function?2 type?1 DT?false:		Completed: 100.0%		average iterations:800	DT Success rate:0%	Confidence Interval = 0.007465291117400486 - 0.008505265713447696
Function?2 type?1 DT?true:		Completed: 100.0%		average iterations:827	DT Success rate:100%	Confidence Interval = 0.007509070831746071 - 0.00850703437943888
Function?2 type?2 DT?false:		Completed: 86.0%		average iterations:1158	DT Success rate:0%	Confidence Interval = 0.04788048807570802 - 0.24268583443909478
Function?2 type?2 DT?true:		Completed: 90.0%		average iterations:1287	DT Success rate:0%	Confidence Interval = 0.021836533670296143 - 0.19021528994737855
Function?2 type?4 DT?false:		Completed: 56.0%		average iterations:1244	DT Success rate:0%	Confidence Interval = 0.32162594241891385 - 0.6817687100848486
Function?2 type?4 DT?true:		Completed: 34.0%		average iterations:1548	DT Success rate:100%	Confidence Interval = 0.7354497572780251 - 1.2199558680784142

Function?3 type?0 DT?false:		Completed: 100.0%		average iterations:300	DT Success rate:0%	Confidence Interval = 60.16839841222853 - 73.90529063640975
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:382	DT Success rate:0%	Confidence Interval = 94.10233745918107 - 97.50442958631315
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:393	DT Success rate:100%	Confidence Interval = 92.81714401572157 - 96.75702190665521
Function?3 type?2 DT?false:		Completed: 98.0%		average iterations:517	DT Success rate:0%	Confidence Interval = 88.78742780502522 - 95.61612583587011
Function?3 type?2 DT?true:		Completed: 100.0%		average iterations:545	DT Success rate:0%	Confidence Interval = 89.50317975969311 - 95.14095991955757
Function?3 type?4 DT?false:		Completed: 100.0%		average iterations:542	DT Success rate:0%	Confidence Interval = 90.13453926236811 - 95.56473704421659
Function?3 type?4 DT?true:		Completed: 100.0%		average iterations:708	DT Success rate:100%	Confidence Interval = 90.8079021317284 - 96.0288570201417

Function?4 type?0 DT?false:		Completed: 100.0%		average iterations:1118	DT Success rate:0%	Confidence Interval = 0.0445365144707063 - 0.04795829310300068
Function?4 type?1 DT?false:		Completed: 76.0%		average iterations:939	DT Success rate:0%	Confidence Interval = 0.047979064927949 - 0.05959185362101767
Function?4 type?1 DT?true:		Completed: 76.0%		average iterations:962	DT Success rate:100%	Confidence Interval = 0.04783634962607017 - 0.05970386258593556
Function?4 type?2 DT?false:		Completed: 78.0%		average iterations:1206	DT Success rate:0%	Confidence Interval = 0.04403740903859736 - 0.05354399395282687
Function?4 type?2 DT?true:		Completed: 94.0%		average iterations:1487	DT Success rate:0%	Confidence Interval = 0.04490043026632683 - 0.05017971635342655
Function?4 type?4 DT?false:		Completed: 50.0%		average iterations:1286	DT Success rate:0%	Confidence Interval = 0.06189034675623106 - 0.08027488651078102
Function?4 type?4 DT?true:		Completed: 52.0%		average iterations:1570	DT Success rate:100%	Confidence Interval = 0.055894596489715107 - 0.0706733649722265

Function?5 type?0 DT?false:		Completed: 100.0%		average iterations:1387	DT Success rate:0%	Confidence Interval = 0.009805742450615083 - 0.009891372016275102
Function?5 type?1 DT?false:		Completed: 100.0%		average iterations:1168	DT Success rate:0%	Confidence Interval = 0.007026898633667568 - 0.008288241274480017
Function?5 type?1 DT?true:		Completed: 100.0%		average iterations:1147	DT Success rate:100%	Confidence Interval = 0.008041446465782651 - 0.00886642508305942
Function?5 type?2 DT?false:		Completed: 100.0%		average iterations:1236	DT Success rate:0%	Confidence Interval = 0.008053318912164872 - 0.008980215101237341
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1226	DT Success rate:0%	Confidence Interval = 0.008664621722867668 - 0.009350083539074754
Function?5 type?4 DT?false:		Completed: 100.0%		average iterations:1290	DT Success rate:0%	Confidence Interval = 0.008993141281566952 - 0.009470911915955586
Function?5 type?4 DT?true:		Completed: 100.0%		average iterations:1318	DT Success rate:0%	Confidence Interval = 0.008932134303916135 - 0.009476499655074288


-----------------------------------------------
------------------ S=100  N=20 ------------------
-----------------------------------------------
Function?2 type?0 DT?false:		Completed: 62.0%		average iterations:1236	DT Success rate:0%	Confidence Interval = 0.7256988961707185 - 3.624113477951693
Function?2 type?1 DT?false:		Completed: 100.0%		average iterations:639	DT Success rate:0%	Confidence Interval = 0.00758677292188369 - 0.008580991579229834
Function?2 type?1 DT?true:		Completed: 100.0%		average iterations:624	DT Success rate:100%	Confidence Interval = 0.007519132748375112 - 0.00850843970797898
Function?2 type?2 DT?false:		Completed: 100.0%		average iterations:1047	DT Success rate:0%	Confidence Interval = 0.0073447825783587595 - 0.008415599937385622
Function?2 type?2 DT?true:		Completed: 100.0%		average iterations:1238	DT Success rate:0%	Confidence Interval = 0.006509171581385828 - 0.007845292421264105
Function?2 type?4 DT?false:		Completed: 74.0%		average iterations:1152	DT Success rate:0%	Confidence Interval = 0.15316430924151977 - 0.45573784016824503
Function?2 type?4 DT?true:		Completed: 48.0%		average iterations:1485	DT Success rate:100%	Confidence Interval = 0.42305020643568336 - 0.7785577683798452

Function?3 type?0 DT?false:		Completed: 100.0%		average iterations:250	DT Success rate:0%	Confidence Interval = 61.759337787632575 - 74.8605917331609
Function?3 type?1 DT?false:		Completed: 100.0%		average iterations:259	DT Success rate:0%	Confidence Interval = 93.94713275814216 - 97.37702728864475
Function?3 type?1 DT?true:		Completed: 100.0%		average iterations:187	DT Success rate:100%	Confidence Interval = 93.77113175007068 - 96.9577670544673
Function?3 type?2 DT?false:		Completed: 100.0%		average iterations:465	DT Success rate:0%	Confidence Interval = 92.70443545683531 - 97.0507807972024
Function?3 type?2 DT?true:		Completed: 100.0%		average iterations:454	DT Success rate:0%	Confidence Interval = 91.45165573405285 - 96.0182210512194
Function?3 type?4 DT?false:		Completed: 100.0%		average iterations:419	DT Success rate:0%	Confidence Interval = 90.03330540829785 - 95.31892803040589
Function?3 type?4 DT?true:		Completed: 100.0%		average iterations:611	DT Success rate:0%	Confidence Interval = 87.72521462268654 - 94.47957857437646

Function?4 type?0 DT?false:		Completed: 98.0%		average iterations:1064	DT Success rate:0%	Confidence Interval = 0.04416781555206057 - 0.048477515259513125
Function?4 type?1 DT?false:		Completed: 74.0%		average iterations:705	DT Success rate:0%	Confidence Interval = 0.04647354346652455 - 0.06404109860514216
Function?4 type?1 DT?true:		Completed: 80.0%		average iterations:714	DT Success rate:100%	Confidence Interval = 0.048158577724194775 - 0.06088442276116806
Function?4 type?2 DT?false:		Completed: 84.0%		average iterations:1136	DT Success rate:0%	Confidence Interval = 0.044346771825972145 - 0.05243752962151417
Function?4 type?2 DT?true:		Completed: 94.0%		average iterations:1486	DT Success rate:0%	Confidence Interval = 0.04273076686795974 - 0.047529610956386144
Function?4 type?4 DT?false:		Completed: 40.0%		average iterations:1240	DT Success rate:0%	Confidence Interval = 0.06636878946819882 - 0.08772976917870051
Function?4 type?4 DT?true:		Completed: 64.0%		average iterations:1689	DT Success rate:100%	Confidence Interval = 0.048915039757840985 - 0.06331404757662368

Function?5 type?0 DT?false:		Completed: 100.0%		average iterations:1295	DT Success rate:0%	Confidence Interval = 0.00950650907802851 - 0.009820686710529252
Function?5 type?1 DT?false:		Completed: 100.0%		average iterations:997	DT Success rate:0%	Confidence Interval = 0.008431120858372122 - 0.009080328654338816
Function?5 type?1 DT?true:		Completed: 100.0%		average iterations:992	DT Success rate:0%	Confidence Interval = 0.008284196795849076 - 0.00898017321675189
Function?5 type?2 DT?false:		Completed: 100.0%		average iterations:1127	DT Success rate:0%	Confidence Interval = 0.008675975851868455 - 0.00929783939831654
Function?5 type?2 DT?true:		Completed: 100.0%		average iterations:1178	DT Success rate:0%	Confidence Interval = 0.008413933018485954 - 0.009212964145271826
Function?5 type?4 DT?false:		Completed: 100.0%		average iterations:1217	DT Success rate:0%	Confidence Interval = 0.008322302462818593 - 0.009133684236412136
Function?5 type?4 DT?true:		Completed: 100.0%		average iterations:1246	DT Success rate:0%	Confidence Interval = 0.008564302637071348 - 0.00931115815389247
