@article{random_grouping,
    author =       "Xiaodong Li, Senior Member, IEEE, Xin Yao, Fellow, IEEEr",
    title =        "Tackling High Dimensional Nonseparable Optimization Problems
By Cooperatively Coevolving Particle Swarms",
    journal =      "IEEE Congress on Evolutionary Computation",
    pages =        "1546-1553",
    year =         "2009",
    publisher =    "IEEE"
}
 
@article{twitter,
  author    = "Johan Bollen and Huina Mao and Xiao-Jun Zeng",
  title     = "Twitter mood predicts the stock market",
  journal   = "Journal of Computational Science",
  volume    = "2",
  pages     = "1-8",
  year      = "2010"
}
 
@article{treesize,
    author =       "Ellery Fussell Crane and Nicholas Freitag McPhee",
    title =        "The Effects of Size and Depth Limits on Tree Based Genetic Programming",
    journal =      "Genetic Programming Theory and Practice",
    volume =       "3",
    pages =        "223-240",
    year =         "2006",
    publisher =    "Springer US"
}

@article{gypteau,
  author    = {Jeremie Gypteau and
               Fernando E. B. Otero and
               Michael Kampouridis},
  title     = {Generating Directional Change Based Trading Strategies with Genetic
               Programming},
  journal   = {Applications of Evolutionary Computation},
  pages     = "267-278",
  year      = {2015}
}

@article{kaboudan,
    author =       "M.A. Kaboudan",
    title =        "Genetic Programming Prediction of Stock Prices",
    journal =      "Computational Economics",
    volume =       "16",
    pages =        "207-236",
    year =         "2000",
    publisher =    "Kluwer Academic Publishers"
}

@article{overfitting,
    author =       "Minkyu Kim and Ying L. Becker and Peng Fei, and Una-May O’Reilly",
    title =        "Constrained Genetic Programming to Minimize Overfitting in Stock Selection",
    journal =      "Genetic Programming Theory and Practice",
    volume =       "6",
    pages =        "178-194",
    year =         "2009",
    publisher =    "Springer US"
}

@article{korns,
    author =       "Michael F. Korns",
    title =        "Large-scale Time-constrained Symbolic Regression",
    journal =      "Genetic Programming Theory and Practice",
    volume =       "4",
    pages =        "299-314",
    year =         "2009",
    publisher =    "Springer US"
}

@book{koza1992,
    author =       "John R. Koza",
    title =        "Genetic Programming: On the Programming Computers by Means of Natural Selection",
    publisher =     "MIT Press",
    year =         "1992"
}

@article{mallick,
    author =       "Devayan Mallick and Vincent C. S. Lee and Yew Soon Ong",
    title =        "An Empirical Study of Genetic Programming Generated Trading Rules in Computerized Stock Trading Service System",
    journal =      "International Conference on Service Systems and Service Management",
    pages =        "1-6",
    year =         "2008",
    publisher =    "IEEE"
}

@inproceedings{navet,
  TITLE = {{Financial Data Mining with Genetic Programming: A Survey and Look Forward}},
  AUTHOR = {Nicolas Navet and Shu-Heng Chen},
  URL = {https://hal.inria.fr/inria-00168352},
  BOOKTITLE = {{56th Session of the International Statistical Institute (ISI 2007)}},
  ADDRESS = {Lisboa, Portugal},
  YEAR = {2007},
  MONTH = Jul,
  PDF = {https://hal.inria.fr/inria-00168352/file/ISI2007_NN_SHC_AT.pdf},
  HAL_ID = {inria-00168352},
  HAL_VERSION = {v1},
}

@book{fieldguide,
  author =       "Riccardo Poli and William B. Langdon and Nicholas Freitag McPhee",
  title =        "A field guide to genetic programming",
  publisher =    "Published via \texttt{http://lulu.com} and freely
                 available at
                 \texttt{http://www.gp-field-guide.org.uk}",
  year =         "2008"
}

@article{ensemble1,
    author =       "Kalyan Veeramachaneni and Owen Derby and Una-May O'Reilly, and Dylan Sherry",
    title =        "Learning Regression Ensembles with Genetic Programming at Scale",
    journal =      "Proceedings of the 15th Annual Conference on Genetic and Evolutionary Computation",
    pages =        "1117-1124",
    year =         "2013"
}

@article{ensemble2,
    author =       "Kalyan Veeramachaneni and Ignacio Arnaldo and Owen Derby and Una-May O'Reilly",
    title =        "FlexGP: Cloud-Based Ensemble Learning with Genetic Programming for Large Regression Problems",
    journal =      "Journal of Grid Computing",
	volume =        "13",
    pages =        "391-407",
    year =         "2015",
	publisher =    "Springer Netherlands"
}