
%% ---------------------------------------------
%% ---------------------------------------------
%%   CPSO with Spatially Meaningful Neighbors
%%   By: Peter Wilson
%%   Supervisor: Professor Ombuki Berman 
%%   School: Brock University, St Catharines Ontario
%% ---------------------------------------------
%% ---------------------------------------------



%% Template Information
%%      bare_jrnl.tex
%%      V1.3
%%      2007/01/11
%%      by Michael Shell
%%      see http://www.michaelshell.org/
%%      for current contact information.
%%
%%      This is a skeleton file demonstrating the use of IEEEtran.cls
%%      (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%%      Support sites:
%%      http://www.michaelshell.org/tex/ieeetran/
%%      http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%%      and
%%      http://www.ieee.org/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{multirow,tabularx}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\graphicspath{ {images/} }

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )




\begin{document}
\title{CPSO with Spatially Meaningful Neighbors}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Peter~Wilson,~\IEEEmembership{Member,~IEEE,}
        Ombuki Berman,~\IEEEmembership{Fellow,~OSA,}% <-this % stops a space
\thanks{P. Wilson is with the Computer Sciencee Department, Brock University, St. Catharines,
ON, Canada.}% <-this % stops a space
\thanks{Professor Ombuki Berman is also with Brock University.}% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised January 11, 2007.}}


% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}




% make the title area
\maketitle


\begin{abstract}

\textrm{Particle Swarm Optimization (PSO) is a population-based computational intelligence algorithm to optimize continuous functions \cite{particle_swarm} through communication among its particles. This communication often works is via naive, static communication channels. One improvement would be to utilize the dynamic distances of particles to dictate communication with particles that are positionally close. However, such a technique would require intensive calculations to determine these distances and is therefore not viable for larger dimension problems. This proposes and tests an alternative version, showing that using cooperative swarms to divide up higher dimension problems makes this new form of communication possible for more complex problems. }

\end{abstract}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

\textrm{Particle Swarm Optimization is a population-based computational intelligence algorithm based on the concept of birds flocking patterns \cite{particle_swarm}. The power of population allows it to find optimal solutions to a problem over multiple generations. By randomizing potential solutions (particles) and continuously changing them based on information already determined, the swarm is able to converge on solutions without an exhaustive search. As such, communication between particles is key. The standard form of communication (follow the leader) has the overall best solution telling the rest of the particles to follow. As the PSO algorithm matured, different communication methods have been introduced \cite{neighborhood_topologies}.  }

\textrm{One method, called spatially meaningful neighbors, is to have particles communicate only if they are searching the same subspace \cite{delaunay_triangulation} (pockets of search space that have their own local optimal value), allowing for more cooperation and a more thorough search of this space. To determine communication, distances between each particle would be calculated. This quickly becomes a bottleneck as dimensions increase past 3-dimensions since calculating the distance for each iteration can become incredibly time consuming \cite{dt_calculation}. }

\textrm{A way of solving this dimension problem would be to split the larger problem into a number of smaller problems. A variation on the standard PSO algorithm is called Cooperative PSO \cite{cpso} does exactly that, breaking dimensions down into smaller problems that collaborate to solve the main problem. By using CPSO in conjunction with the spatially meaningful neighbors, this thesis aims to bring that technique to higher dimension problems while still maintaining the subspace searching benefits it offers.  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                   BACKGROUND                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}

%%%%%%%%% PSO %%%%%%%%%%%%

\subsection{Particle Swarm Optimization}

\subsubsection{Overview}
\textrm{Particle Swarm Optimization (PSO) is an iterative population-based computational intelligence algorithm which searches for optimal solutions to non-linear continuous problems. Computational intelligence is a domain of study in which the patterns and behaviours of intelligent agents (such as humans or animals) are used to help solve other types of problems \cite{computational_intelligence}. PSO specifically draws from the flight patterns of birds in their search of food, as well as the schooling pattern of fish. In both cases, the animals tend to follow each other from a distance which allows each to get a different vantage point \cite{particle_swarm}. When one of the fish/birds find the best source of food (or the best place to land) they all converge toward that point.}

\subsubsection{Particle}
\textrm{PSO builds off this metaphor by representing the birds or fish as particles. A particle has a position, velocity and personal best value, updating them with each iteration. The position of the particle maps logically to the location of where the bird is on a map. The x,y,z,... coordinates of the position also correlate to the input values in the problem which we are trying to optimize. The greater number of input values (variables) the problem contains, the higher dimensions are needed to represent the problem. The initial position of the particle is randomly generated to allow the swarm to effectively test the entire search space. The velocity represents the direction and speed of the particle, dictating the new position after each iteration. The velocity is also updated at the end of each iteration, and is influenced by: the current velocity, the personal best value (the best value previously found by the particle) and the global/neighborhood best (the best value found by all the particles neighbors). The velocity and position are updated using the functions below. }

\subsubsection{Position Update Formula}
\[ x_i = x_i + v_i \]

\textrm{Updating the position is as simple as taking the current position ($x_i$) and adding the current velocity ($v_i$) to it. For multi-dimensional problems where the particles have multiple dimensions, this addition will need to be done for each dimension. In this case, the $i$ represents the index of the position.}


\subsubsection{Velocity Update Formula}
\[ v_i = \alpha v_i + \omega C_1(y_i-x_i) + \lambda C_2 (\hat{y_i}-x_i) \]

\textrm{The velocity update function has a little more to it. The new velocity is determined by a combination of its current velocity, the distance it is from the particles personal best and the distance it is from the global or neighborhood best \cite{particle_swarm}. In this case, $y_i$ represents the personal best for that index, and $\hat{y_i}$ represents the global best. The influence that each has is determined by the inertial weight ($\alpha$), the cognitive weight ($\omega$) and social weight ($\lambda$) respectively. These values typically add up to 1 and determine the percentage of influence they have on the new velocity. Additionally, the formula also makes use of a random component. The values $C_1$ and $C_2$ are randomly generated values in the range [0,1] that add more randomness and aid in keeping the swarm from converging too quickly.}


\subsubsection{Swarm} \label{PSO_Pseudocode}
\textrm{The swarm is the combination of a number of particles working in unison to solve the same problem. The particles are connected as a topology which allows them to share information allowing them to work together to converge on an optimal solution. With each iteration, the swarm tries a number of different potential solutions and gains information to help it decide the overall best solution. The algorithm to accomplish this is in Table \ref{algorithm1}. }

\begin{table}[h!]
\centering
\caption{PSO Pseudo Code}
\label{algorithm1}
\begin{algorithmic}
\State Initialize particles randomly
\While {current iteration $<$ max iterations}
\ForEach {particle $j \in swarm $}
    \State //Update the personal and global bests
    \If {$f(j.\vec{x}) > f(j.\vec{y})$}
        \State $j.\vec(y) \gets j.\vec(x) $
    \EndIf
    \If {$f(j.\vec{y}) > f(\hat{y})$}
        \State $\hat(y) \gets j.\vec(y) $
    \EndIf
\EndFor
\ForAll {$particles \in swarm$}
    \State Update the Velocity
    \State Update the Position
\EndFor 
\EndWhile
\end{algorithmic}
\end{table}

\textrm {Every iteration, the swarm will update the personal best for each particle (represented by $\vec{y}$) and update the global best if a new best value is found \cite{particle_swarm}. The value is calculated through passing the solution set into the fitness function (see below). Each particle is then iterated through to update velocity and position. It is important to complete all global/personal best updates prior to updating the velocities since those values influence the new velocity and therefore should be correct for those calculations. }

\subsubsection{Fitness Function}

\textrm{Finding an optimal solution to a problem first requires a way to evaluate individual solutions in relation to the optimization problem. The fitness function takes the list of input values which make up the solution and determines how well it fits the problem. This will return a single value that helps the swarm determine the success of the solution, ultimately helping it converge on the best value. The fitness function itself is the representation of the problem that we are looking to optimize and is how we tailor the PSO algorithm to solve different problems.  }



\subsubsection{Parameters}

\textrm{Parameters can be altered to affect the success of the algorithm \cite{particle_swarm}. Changing these values can lead to different results depending on the problem at hand. Experimentation is often required in order to get the best performance out of the algorithm \cite{good_parameters}. }
\newline
    \textbf{Max Iterations}: How many iterations the swarm will go through in to search for the optimal solution. Greater Iterations provides the algorithm with more time to converge to an optimal solution, though better algorithms should require less iterations to hit this target.
    \newline
     \textbf{Swarm Size}: The number of particles the swarm employs to search for the optimal solution. Increasing this gives the swarm more information for each iteration and allows for a higher likely hood of finding the overall best solution.
    \newline
     \textbf{Inertial Weight ($\alpha$)}: Determines the influence the current velocity has on future velocities. A large inertial weight will stubbornly lead to the particle on its current direction allowing for greater exploration. A low inertial weight will give more influence to the communication, allowing for greater exploitation.
    \newline
     \textbf{Cognitive Weight ($\omega$)}: The effect the particles personal best solution has on its future velocity. Increasing this will keep the particle from venturing too far from this solution and only explore the neighboring space unless it leads to better results.
    \newline
     \textbf{Social Weight ($\lambda$)}: Determines the effect neighborhood particles (global best) have on the current particle. Different neighborhood layouts/topologies can change the effect of the social communication (See \ref{Neighborhood_Topology}). A low value will have the particles mostly work on their own, whereas a large social weight will increase exploitation. 

\textrm{ \indent }

%%%%%%%%% CPSO %%%%%%%%%%%%
\subsection{Co-operative Particle Swarm Optimization}
 
\textrm{For a problem with a large enough number of inputs, PSO can struggle as it can be difficult for the swarm to hone in on an optimal solution given the breadth of the search space size, often getting stuck in local optima. This is known as the curse of dimensionality \cite{cpso}, which is a side effect of all the dimensions updating at once. This can result in a situation where a new solution is worse for most dimensions but leads to a better fitness value overall due to a better value for a single dimension \cite{justin_thesis}. For instance, for minimizing the sum of the values (represented as $\sum_{n=0}^{d} x_n$) the position [5,5,5] will give a fitness value of 15, while [6,1,7] returns a better value of 14 though the first and last dimension values are moving away from the optimal solution \cite{justin_thesis}. This can influence the velocity, leading to the particles heading in the wrong direction. }

\textrm {CPSO attempts to solve the curse of dimensionality by partitioning the problem into multiple sub-problems \cite{cpso}, allowing each subset of the dimensions to be solved separately with their own swarm. Each iteration will test its solution along with static random values in place of the other inputs. Different variants of the algorithm introduce alternative ways of partitioning the larger problem. An issue which arises from this partitioning where it can remove potential input dependencies from the original problem. If two dimensions are required to work together to improve the fitness, they will be no longer able to do so directly if partitioned to different swarms.  }

\subsubsection{CPSO-S}

\textrm{The original version of CPSO is called CPSO-S. Developed by Van den bergh and Engelbrecht \cite{cpso}, it tackles the problem by dividing an n-dimensional problem into n 1-dimensional swarms. The algorithm will iterate through each single dimension swarm, operating a standard PSO for each partition (as seen in Table \ref{algorithm2}). }

\begin{table}[h!]
\centering
\caption{CPSO-S Pseudo Code}
\label{algorithm2}
\begin{algorithmic}
\State Create and initialize n one-dimensional PSO Swarms
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\EndWhile
\end{algorithmic}
\end{table}

\textrm{Since 1 dimensional problems are trivial to solve through PSO, separating the problem into 1-dimensional problems significantly simplifies the end goal. However, since each swarm operates almost in a vacuum, it removes all variable dependencies from the original problem, which can make it difficult to find the optimum solution. }

\subsubsection{Variant: CPSO-S$_k$}

\textrm {The first variant proposed by Van den bergh and Engelbrecht is CPSO-S$_k$\cite{cpso}. It evenly divides the problem into k swarms (or as close to even as possible). This attempts to combine dependent variables to keep them intact. The rest of the algorithm is identical to CPSO-S (See Table \ref{algorithm2}). Though this does give the potential to combine dependent terms, it still does so blindly, therefore there is no guarantee.}


\subsubsection{Variant: CPSO-R$_k$}

\textrm{Another potential solution to the partitioning problem would be to randomly partition into a set number of blocks, which is implemented in CPSO-R$_k$ (also known as Random CPSO). This can lead to a larger likelihood of combining dependant variables depending on block size (k). If it does successfully make those connections it helps the chances for a successful run. Once the partitions are established, the CPSO-S algorithm is run to solve the PSOs (See Table \ref{algorithm2}).}


%%%%%%%% Neighborhood Topologies %%%%%%%
\subsection{Neighborhood Topologies} \label{Neighborhood_Topology}
 
\textrm{The neighborhood topology of a PSO dictates how particles are allowed to communicate with each other, allowing them to work together in solving the problem. This communication is achieved through the global best values within the velocity update function. In the standard PSO (Section \ref{PSO_Pseudocode}), all particles are able to communicate with each other, so all particles in the swarm are led by the overall best particle in the entire swarm. This behaviour can lead to naive behaviour that converges on an optimal solution without fully exploring the search space. To combat this, a local PSO \cite{topology_comparison} was proposed, which utilizes different, more constrained, neighborhood topologies. A visual representation of these topologies can be found on Figure \ref{fig:Neighborhood Topologies}.   }


\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=3cm,keepaspectratio=true]{NeighborhoodTopologies}
    \caption{
        Visual Representation of the Neighborhoods\cite{delaunay_triangulation}
    }
    \label{fig:Neighborhood Topologies}
\end{figure}

\subsubsection{Common Spatially Random Topologies}
 
\textrm{A variety of neighborhood topologies are currently being used and tested in the PSO community. These topologies have their own pros and cons and can lead to different results depending on the problem in question. Spatially random topologies are ones which do not take particle location into account to create the topology. \cite{delaunay_triangulation}. }\newline

    \noindent\textbf{Star}    
    \noindent\newline The star topology is used in the standard PSO. It connects every particle with each other, meaning the neighborhood best for each particle is the global best position in the swarm. Star topology often converges quickly onto a value without a thorough exploration of the search space. \newline
    
    \noindent\textbf{Ring}    
    \noindent\newline The ring topology changes the topology by reducing the number of connections for particle to just two each in a chain-like pattern. This slows the transfer of information, decreasing the global bests impact on the swarm\cite{topology_comparison} and helping slow its convergence. This should allow for a more thorough investigation of the search space, taking more iterations to do so. Connections are often determined randomly during the initialization of the particles, though, which means the effect of the topology can be dependant on the success of that initial setup. \newline
    
    \noindent\textbf{Von Neumann}    
    \noindent\newline The Von Neumann topology expands on the ring topology by increasing the number of connections each particle has, increasing convergence rate in the process, while still maintaining the slow information transfer rate within the network\cite{von_neumann}. Particles are connected in a cubic-lattice arrangement \cite{delaunay_triangulation} where particles are connected on the left, right, above and below. This is not determined by coordinate location, but often based on index value in the swarm array. Above and below are based on an offset determined by swarm size, meaning it does not take advantage of positioning information and connections are not updated throughout the completion of the run. \newline

\subsubsection {Spatially Meaningful Neighbors }
 
\textrm{The success of spatially random topologies are ultimately dependent on the success of the initial randomization. Since the topology essentially guides the particles, if connections were dynamically chosen based on found information, a stronger collaboration between particles could be formed. Lane, Engelbrecht and Gain proposed \cite{delaunay_triangulation} using coordinate distance between particles to determine these connections. It was theorized that particles close together have a higher probability to be searching the same subspace, allowing them to work together to examine the space. The proposed new topology, called spatially meaningful neighbors, uses Delaunay triangulation to connect all particles with the neighbors that are closest (See Section \ref{Dynamic_Connections}). The tests found this leads to a more guided search and a higher success rate \cite{delaunay_triangulation}. }


\subsection{Dynamic Connections}\label{Dynamic_Connections}

\textrm{In addition to dynamic topologies, the use of dynamic connections could also be of help. By determining which of the neighboring particles are working together, connections could be made to improve cooperation for searching subspaces \cite{delaunay_triangulation}. This is accomplished by replacing the neighborhood best value in the velocity update with the personal best of the particle it is working with, forcing those two particles to influence each other. An example of particles working together can be found in Figure \ref{fig:Working Together}. The criteria for a particle to be working with another are:}

\begin{itemize}
  \item Particle $P_1$ is following behind particle $P_2$. i.e. both are heading in the same direction. This this case, a directed connection will be established so the particle in front can send information to the trailing particle\cite{delaunay_triangulation}
  \item Both particle $P_1$ and particle $P_2$ are heading towards each other but not passing each other. Here we would want to set up an undirected connection so that both particles can share information \cite{delaunay_triangulation}.
\end{itemize}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=3cm,keepaspectratio=true]{working_together}
    \caption{
        How to know if the particles are working together\cite{delaunay_triangulation}
    }
    \label{fig:Working Together}
\end{figure}

\textrm{Both cases can be tested with a simple equation:}
\[ V_1 \cdot U_{1to2} > 0 \]

\textrm {In the function above, the $V_1$ represents the current velocity of $P_1$ and $U_{1to2}$ is the vector representing the distance from $P_1$ to $P_2$ after the two particles' next position update. Using the dot product on both these vectors allows to determine the angle between them. If the dot product is greater than 0, we know the angle between the two vectors is less than 90 degrees. This outcome can only occur if it satisfies one of the two.}

\textrm {Delaunay triangulation, however, does not guarantee that the particles are close together. If two neighboring particles are working together, but are still reasonably far away, having them communicate will inhibit local exploration. Therefore we need to set a threshold in which we want the particles to search within before they start communicating. Table \ref{algorithm5} details the process of finding the neighbor to communicate with. In this algorithm $P_f$ represents the personal best position of the fittest connected neighbor. $P_c$ represents the personal best position of the closest fitter connected neighbor. The idea behind the code below is that if the overall fittest neighbor is too far to be considered as searching the same subspace (in this case, is further than our defined $localExploitationRatio$), then the algorithm will instead choose the closer of the neighbors as long as the fitness value is better than its own. }

\begin{table}[h!]
\centering
\caption{Choosing The Best Neighbor}
\label{algorithm5}
\begin{singlespace}
\begin{algorithmic}
\State input: $N_i$ particle $i$s closest neighbors
\Procedure{chooseBestNeighbor}{$N_i$}
\State hasConnectedNeighbors = false
\State $P_f \gets min(N_k)$
\For {\texttt{$k \gets 1 to  neighborsetsize$}}
    \If {$workingtogether(P_i,P_k)$ and
        $dist(X_i - P_c) < dist(X_i - P_k)$ and
        $f(P_k) < f(X_i)$}
        \State $P_c \gets P_k$
        \State hasConnectedNeighbors $\gets$ true
    \EndIf
\EndFor
\State $localExploitationRatio \gets swarm.diameter/200$
\If {$hasConnectedNeighbors$ and\newline $distance(X_i - P-c)/distance(X_i - P-f) > localExploitationRatio$ and\newline $V_i < 2 * distance(X_i - P_x)$}
    \State $P_n \gets P_c$
\Else
    \State $P_n \gets P_f$
\EndIf\newline
\Return $P_n$
\EndProcedure
\end{algorithmic}
\end{singlespace}
\end{table}


%%%%%%% Delaunay triangulation %%%%%%%
\subsection{Delaunay triangulation}

\subsubsection {Triangulation}

\textrm{Triangulation is the decomposition of a set of points into a set of non-intersecting triangles\cite{delaunay_triangulation} (or simplices in n-dimensions) \cite{computational_geometry}. Triangulation is mainly used in computer graphics to simplify complex shapes into easily drawn triangles, though the information gathered from this process can be utilized in a number of different problems. Optimal triangulation minimizes the total length of all edges, otherwise known has having the minimum weight. This means that an optimal triangulation will connect all the points to their nearest neighbors. Finding the optimal triangulation of a set of points is an NP-Hard problem \cite{computational_intelligence}, however, there are a number of triangulation algorithms that attempt to approximate optimal.  }

\subsubsection {Delaunay triangulation}

\textrm{Delaunay triangulation (DT) is a triangulation approach that avoids sliver triangles (thin triangles not often found in minimum weight triangulations) through maximizing the minimum angle of all the triangles\cite{computational_intelligence}. This triangulation methodology creates a set of triangles such that the circumcircle of each triangle contains no other points (See Figure \ref{fig:Delaunay triangulation}). This means if one were to draw a circle around every triangle where each point of the triangle lies on the circumference of that circle, no points will fall inside another triangles circle \cite{delaunay_triangulation}. }

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=3cm,keepaspectratio=true]{Delaunay_circumcircles_vectorial}
    \caption{
        Circumcircles drawn amongst the Triangles\cite{delaunay_image}
    }
    \label{fig:Delaunay triangulation}
\end{figure}

\textrm{The issue with Delaunay triangulation is one of dimensionality. In 2-dimensions, Delaunay triangulation can be done with a time complexity of just O($n log n$), one of the quickest methods for pseudo-optimal triangulation \cite{delaunay_triangulation}. However, it becomes increasingly difficult to compute as dimensions increase, making it a less viable solution. In 4-dimensions the best case algorithm will have a worst-case O($n^3$) run time. In d-dimensions, it takes O($n^{\ceil*{d/2}+1}$) time. }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              Experiment Description          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {CPSO using Delaunay triangulation}

\textrm{Building off of the previous work, it is clear the major downside to the use of Delaunay triangulation spawns from its issues in higher dimensions. Such issues present in PSO were solved by utilizing CPSOs ability to break the problem into a number of smaller sub problems \cite{justin_thesis}, therefore the same technique would be worth trying in conjunction with Delaunay triangulation. To take advantage of these benefits, all CPSO variations tested have been initialized such that no one swarm is handling more than 3 dimensions. }

\subsection{Experimental Setup}

\textrm {To test this theory, a number of known CPSO algorithms were implemented with the added functionality of spatially significant neighbors using Delaunay triangulation. The following algorithms were tested for this experiment:}

\begin{itemize}
    \item \textbf{PSO}: For comparisons sake, all CPSO variants will be compared to the standard PSO algorithm to ensure either of the changes lead to a meaningful benefit. All the values will be identical to their CPSO counterparts.
  \item \textbf{CPSO-S}: This variant restricts each swarm to just one dimension. In problems of a single dimension, the distances are calculated directly instead of using the Delaunay triangulation algorithm, due to the algorithm not working for 1 dimensions.
  \item \textbf{CPSO-S$_k$}: A $k$ was selected in which the swarm is divided into 2 or 3 dimension chunks. For the purposes of this test, swarms were divided as such that each swarm solves 2 dimensions.
  \item \textbf{CPSO-R$_k$}: The algorithm was altered to ensure all the random swarms are selected to only be between 1 and 3 dimensions. The number of swarms is set to half that of the overall dimensions to allow for an even distribution of 1 dimension and 3 dimensional swarms.
\end{itemize}


\subsection{CPSO configuration}

\textrm {The number of iterations for CPSO and PSO implementations were capped at 10,000\cite{cpso}. To ensure a fair comparison, the particles allotted to each algorithm were be distributed evenly amongst each swarm. This means that,for each iteration, the swarm will perform the same number of fitness calls to allow a direct comparison of the results. Each experiment was performed 50 times; the reported results are the average of the global bests after all of the 50 runs using 15, 20, and 25 particles for 6 dimension problems and 50,75,100 for 20 dimension problem with and without the use of spatially significant neighbors. All variants of CPSO used the following input values:}

\begin{itemize}
  \item \textbf{Social Weight ($\lambda$)}: 1.49
  \item \textbf{Cognitive Weight ($\omega$)}: 1.49
  \item \textbf{Inertial Weight ($\alpha$)}: starts at 1 and linearly decreases with each iteration, ultimately hitting 0 on the last iteration
  \item \textbf{Max Velocity ($V_{max}$)}: clamped to the domain of the function 
  \item \textbf{Max Position ($P_{max}$)}: also clamped to the domain of the function
  \item \textbf{Particle Count}: evenly distributed among the swarms in the algorithm. i.e., if the particle count is set to 100 and the CPSO has 10 different swarms, each swarm will only have 10 particles to work with.
\end{itemize}


\subsection{Benchmark functions}\label{benchmarks}

\textrm {The functions tested against are below.}

\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c||}
 \hline
 \textbf{Function} & \textbf{Domain} & \textbf{Criterion} & \textbf{Min Coordinates} \\ [0.5ex] 
 \hline\hline
 Rastrigin & [-5.12;5.12] & 0.01 & (0, 0, ...) \\ \hline
 Rosenbrock & [-30;30] & 100 & (1, 1, ...) \\ \hline
 Griewank & [-600;600] & 0.05 & (0, 0, ...) \\ \hline
 Ackley & [-32;32] & 0.01 & (0, 0, ...) \\ \hline
 \hline
\end{tabular}
\caption{Functions, Stop Criteria and Domains}
\label{fig:params}
\end{table}

\textrm{The Success Rate evaluation indicates the percentage of runs that reached the end criterion and the Iterations to Criterion value returns the average number of iterations it took to reach that stopping point. Below are the benchmark functions that are being tested as well as a description of the attributes of the function which makes each worth testing in this experiment. }
\newline

\subsubsection{Rastrigin}

\[ \sum_{i=1}^{n} {x_i^2} + 10 - 10cos(2\pi x_i) \]

\textrm{The Rastrigin function has a large number of local optima throughout the search space intended to trap optimization functions in incorrectly converging in a pseudo-optimal value. The further away from the origin, the larger the fitness values from both the peaks and valleys of the subspace pockets. Rastrigin is a good benchmark function as it helps determine how well the optimization algorithm is able to avoid getting stuck at pseudo-optimal solutions.}

\subsubsection{Rosenbrock}

\[ \sum_{i=1}^{n-1} {100(x_{i+1}-x_i^2)^2 + (x_i - 1)^2} \]

\textrm {The Rosenbrock function takes on the shape of a valley. Though locating the valley within the function is trivial, the difficulty is in finding the optimal value within it. The global minimum is inside a long, narrow, parabolic shaped valley and resides at the coordinate when all inputs are 1. } 


\subsubsection{Griewank}

\[ \dfrac{1}{4000}\sum_{i=1}^{n}{x_i^2} - \prod_{i=1}^{n} {cos(\dfrac{x_i}{\sqrt{i}})x_i + 1} \]

\textrm{The Griewank function follows a similar pattern as the Rastrigin function above. It contains pockets of local optima, however,where the Rastrigin function features steep/narrow peaks, the Griewank contains subspaces that are larger and require the algorithm to explore more to escape the local optima.}


\subsubsection{Ackley}

\[ 20 + e - 20e^{-0.2\sqrt{\dfrac{\sum_{i=1}^{n}{x_i^2}}{n}}} - e^{\dfrac{\sqrt{\sum_{i=1}^{n}{cos(2\pi x_i)}}}{n}}\]

\textrm{The Ackley function has a similar set of local optimal sub-spaces, however, the pockets remain consistent, making it more difficult to surmise which direction to head. Ackley has a large hole in the center of the graph that leads straight to the global best value. If the optimization function is able to find this hole, it should have no problem converging on the optimal solution. }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% SETUP - Language, data, previous exp acknowledgements
% RESULTS - Graphs, short descriptions, touch on features of data, "what"
% DISCUSSION - "why"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Experiment 1: Robustness Test on Lower Dimensions}

\textrm {A good PSO algorithm is one that can quickly reach the optimal result on a consistent basis. It is then important that the robustness of the algorithm be tested to successful it is. In this case, robustness refers to the percentage of successful runs and the iterations required to reach success. A successful run is one that reaches the solution threshold before the max iterations. The threshold varies per function (see \ref{benchmarks}) but the max iterations is 10,000 iterations for all. To make the iterations equivalent for all tests, the number of particles per algorithm is divided evenly amongst swarms. This ensures each iteration evaluates the same number of particles regardless of swarm count. The result table has the columns in order: algorithms tested, particle count, star topology (with percent succeeded and iterations to success), and spatially meaningful neighbors in the same format. Note: if a run was not successful, the iteration count does not factor into the average iteration count. For this first experiment, tests were run against problems of 6-dimensions to see if the Delaunay triangulation calculations led to noticeable improvements. }

\subsubsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rastrigin Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 54\% & 1291 & &  \\ 
 & 20& 63\% & 1264 & &  \\ 
 & 25 & 60\% & 1185 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 100\% & 837 & 100\% & 772 \\ 
 & 20 & 100\% & 597 & 100\% & 624 \\ 
 & 25 & 100\% & 462 & 100\% & 465 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_2$}} & 15 & 90\% & 1091 & 92\% & 1191 \\ 
 & 20 & 98\% & 1033 & 100\% & 1165\\ 
 & 25 & 98\% & 969 & 100\% & 1145 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 58\% & 1173 & 74\% & 1295 \\ 
 & 20 & 80\% & 1110 & 80\% & 1312 \\ 
 & 25 & 88\% & 1032 & 84\% & 1314 \\ \hline
 \hline
\end{tabular}
\caption{Rastrigin Robustness Analysis (n=6)}
\label{table:rastrigin-small}
\end{table}

\textrm{Table \ref{table:rastrigin-small} details the results of the Rastrigin function. Of the algorithms tested, the standard PSO performed the worst in both metrics. CPSO-S converged on the threshold 100\% of the time regardless of particle count. The new topology on average led to fewer iterations. In CPSO-S$_k$ tests, the spatially meaningful neighbors topology had one more successful run on each test, requiring more iterations to do it. CPSO-R$_k$ has a case where the new topology led to a worse result, however on average, there is still a net benefit to the new topology due to the 16\% increase in success percentage for the 15 particle run. }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rosenbrock Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 98\% & 346 & &  \\ 
 & 20& 100\% & 308 & &  \\ 
 & 25 & 100\% & 350 & & \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 100\% & 287 & 100\% & 356 \\ 
 & 20 & 100\% & 128 & 100\% & 116 \\ 
 & 25 & 100\% & 106 & 100\% & 96 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 15 & 100\% & 284 & 100\% & 316 \\ 
 & 20 & 100\% & 153 & 100\% & 156\\ 
 & 25 & 100\% & 90 & 100\% & 85 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 94\% & 301 & 98\% & 386 \\ 
 & 20 & 98\% & 392 & 100\% & 415 \\ 
 & 25 & 100\% & 260 & 100\% & 275 \\ \hline
 \hline
\end{tabular}
\caption{Rosenbrock Robustness Analysis (n=6)}
\label{table:rosenbrock-small}
\end{table}

\textrm{the Rosenbrock tests (represented in Table \ref{table:rosenbrock-small}) show PSO is again the worst performing,taking longest to converge. Both the CPSO-S and CPSO-S$_k$, see similar results with each topology. Here, CPSO-R performs the worst with the star topology but sees an improvement with the new topology, even if it still requires more iterations than the others.  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Griewank Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 40\% & 1323 & & \\ 
 & 20& 28\% & 1269 & &  \\ 
 & 25 & 22\% & 1222 & & \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 98\% & 980 & 100\% & 976 \\ 
 & 20 & 100\% & 724 & 96\% & 759 \\ 
 & 25 & 98\% & 647 & 100\% & 733 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 15 & 82\% & 1220 & 98\% & 1465 \\ 
 & 20 & 84\% & 1208 & 100\% & 1440\\ 
 & 25 & 94\% & 1104 & 100\% & 1396 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 62\% & 1301 & 82\% & 1531 \\ 
 & 20 & 66\% & 1247 & 86\% & 1581 \\ 
 & 25 & 80\% & 1230 & 98\% & 1700 \\ \hline
 \hline
\end{tabular}
\caption{Griewank Robustness Analysis (n=6)}
\label{table:griewank-small}
\end{table}


\textrm{The Griewank result in Table \ref{table:griewank-small} shows a largest boost from the new topology. Again, PSO algorithm is the least successful while CPSO-S shows mixed results between topologies. The CPSO-S$_k$ and CPSO-R$_k$ algorithms, however, see the largest benefit with the new topology. Each test receives around a 20\% boost in success rate at the cost of more iterations. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Ackley Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 50 & 100\% & 1375 & &  \\ 
 & 75& 100\% & 1287 & &  \\ 
 & 100 & 100\% & 1262 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 94\% & 1223 & 94\% & 1272 \\ 
 & 75 & 100\% & 1115 & 100\% & 1137 \\ 
 & 100 & 100\% & 1014 & 100\% & 1013 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 100\% & 1261 & 100\% & 1263 \\ 
 & 75 & 100\% & 1202 & 100\% & 1237\\ 
 & 100 & 100\% & 1148 & 100\% & 1189 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 96\% & 1351 & 94\% & 1365 \\ 
 & 75 & 100\% & 1309 & 100\% & 1299 \\ 
 & 100 & 100\% & 1211 & 100\% & 1267 \\ \hline
 \hline
\end{tabular}
\caption{Ackley Robustness Analysis (n=6)}
\label{table:ackley-small}
\end{table}

\textrm{The Ackley test sees the least change between topologies (as seen in Table \ref{table:ackley-small}). Throughout the table, the algorithms are almost identical. Both success rates and average iteration counts see little to no change with the exception of the CPSO-R$_k$ algorithm which displays a small decrease in success rate when using the spatially meaningful neighbors topology.}

\subsubsection{Discussion}

\textrm{Robustness shows how successful the swarms are at finding optimal solutions and, in comparison, the effect the spatially meaningful neighborhood Topology has on this success. In most cases, there is a positive effect of utilizing spatial information in the topology. The trade off is a greater number of iterations before convergence on the threshold. This is an expected side effect since it opts for more exploration. The benefits can be seen especially for the Griewank (Table \ref{table:griewank-small}) and Rastrigin functions (Table \ref{table:rastrigin-small}), with a large boost of 10\%-20\% success rate. This shows the new topology is better at exploring sub-spaces since the particles are able to work together to investigate these spaces. There are a number of instances where the new topology leads to around 2\% fewer successes (or one extra failure). These discrepancies can potentially be explained by the random nature of particle generation. }


\subsection{Experiment 2: Robustness Test on Higher Dimensions}

\textrm {The issue with Delaunay triangulation is it does not scale well to higher dimensions \cite{delaunay_triangulation}. At 4 dimensions or higher, the calculation becomes exponentially more complex and time consuming. This negates the benefits of the new topology since it no longer becomes a viable option. Through limiting the Delaunay triangulation calculations to just 3-dimensions, the calculations required drops to a more manageable O(n$^2$). In the following test, the Delaunay triangulation method is used in conjunction with CPSO to gain the benefit of the topology while solving problems of dimension 20. The particle and swarm counts are uniformly increased to create comparable results to Experiment 1. }

\subsubsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rastrigin Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 50 & 28\% & 1434 & &  \\ 
 & 75 & 44\% & 1351 & &  \\ 
 & 100 & 62\% & 1236 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 94\% & 986 & 94\% & 1012 \\ 
 & 75 & 100\% & 800 & 100\% & 827 \\ 
 & 100 & 100\% & 639 & 100\% & 624 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 76\% & 1258 & 86\% & 1321 \\ 
 & 75 & 86\% & 1158 & 90\% & 1287 \\ 
 & 100 & 100\% & 1047 & 100\% & 1238 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 26\% & 1458 & 34\% & 1324  \\ 
 & 75 & 56\% & 1244 & 56\% & 1548 \\ 
 & 100 & 68\% & 1485 & 74\% & 1152 \\ \hline
 \hline
\end{tabular}
\caption{Rastrigin Robustness Analysis (n=20)}
\label{table:rastrigin-large}
\end{table}

\textrm{After the dimension increase (Table \ref{table:rastrigin-large}), PSO struggles converging on the threshold, performing worse than the 6 dimension counterpart. CPSO-S performs similarly to Experiment 1, though not seeing a change between topologies. CPSO-S$_k$ and CPSO-R$_k$, both experienced improvements with the new topology, leading to around a 10\% increase, helping it match its success in Experiment 1.    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rosenbrock Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 100\% & 366 & &  \\ 
 & 75& 100\% & 300 & &  \\ 
 & 100 & 100\% & 250 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 100\% & 653 & 94\% & 605 \\ 
 & 75 & 100\% & 382 & 100\% & 393 \\ 
 & 100 & 100\% & 259 & 100\% & 187 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 100\% & 622 & 96\% & 596 \\ 
 & 75 & 98\% & 517 & 100\% & 545\\ 
 & 100 & 100\% & 465 & 100\% & 454 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 100\% & 625 & 100\% & 704 \\ 
 & 75 & 100\% & 542 & 100\% & 708 \\ 
 & 100 & 100\% & 419 & 100\% & 611 \\ \hline
 \hline
\end{tabular}
\caption{Rosenbrock Robustness Analysis (n=20)}
\label{table:rosenbrock-large}
\end{table}

\textrm{Table \ref{table:rosenbrock-large} details the Rosenbrock tests. The results are very similar to Experiment 1 as all algorithms consistently hit 100\%. PSO performs the best here, requiring the least number of iterations. The new topology had little to no effect with 2 occasions of it actually lowering the success of runs.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Griewank Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 92\% & 1240 & &  \\ 
 & 75& 100\% & 1118 & &  \\ 
 & 100 & 98\% & 1064 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 88\% & 1016 & 89 \%& 1052 \\ 
 & 75 & 76\% & 939 & 76\% & 962 \\ 
 & 100 & 74 \%& 705 & 80\% & 714 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 78\% & 1256 & 78\% & 1415 \\ 
 & 75 & 78\% & 1206 & 94\% & 1487\\ 
 & 100 & 84\% & 1136 & 94\% & 1486 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 42\% & 1588 & 44\% & 1588 \\ 
 & 75 & 50\% & 1286 & 52\% & 1570 \\ 
 & 100 & 40\% & 1240 & 64\% & 1689 \\ \hline
 \hline
\end{tabular}
\caption{Griewank Robustness Analysis (n=20)}
\label{table:griewanck-large}
\end{table}

\textrm{The Griewank results (Table \ref{table:griewanck-large}) show the largest difference compared to Experiment 1. PSO went from the least successful to the most, being the only algorithm to achieve a 100\% success. All other algorithms showed a drop in overall success but still gained benefit from the new topology. All test either had similar or better results from using the new topology, showing significant gains. }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Ackley Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 96\% & 1507 & &  \\ 
 & 75& 100\% & 1387 & &  \\ 
 & 100 & 100\% & 1295 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 100\% & 1254 & 100\% & 1262 \\ 
 & 75 & 100\% & 1168 & 100\% & 1147 \\ 
 & 100 & 100\% & 997 & 100\% & 992 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 98\% & 1327 & 100\% & 1311 \\ 
 & 75 & 100\% & 1236 & 100\% & 1226 \\ 
 & 100 & 100\% & 1127 & 100\% &  1178 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 94\% & 1426 & 100\% & 1426 \\ 
 & 75 & 100\% & 1290 & 100\% & 1318 \\ 
 & 100 & 100\% & 1217 & 100\% & 1246 \\ \hline
 \hline
\end{tabular}
\caption{Ackley Robustness Analysis (n=20)}
\label{table:ackley-large}
\end{table}

\textrm{The Ackley function results in Table \ref{table:ackley-large} show the majority of the runs were successful. It details benefits from the new topology, being more reach 100\% success while not using a much greater number of iterations.}

\subsubsection{Discussion}

\textrm{After promising results in lower dimensions, tests were performed to see how well the algorithm scales to higher dimension problems. The increase from 6-dimensions to 20-dimensions show a slight decline in benefits from the new topology though still leading to better results. A reason for this could be an insufficient particle count required to optimize. Cases where there was not 100\% success experienced a small increase in effectiveness. CPSO algorithms performed the same or better than PSO in all but the Griewank algorithm. This is expected since it is known the function becomes easier to solve in higher dimensions \cite{griewanck}, meaning the dimension split had a negative effect.  }

\section{Conclusion}

\textrm{This paper examined the work brought fourth by Lane, et al in improving PSO by using intelligent dynamic neighborhood topologies, \cite{delaunay_triangulation} and extends it by expanding it to new problems. In removing the initial dimensional limitation via cooperative swarms, this paper tests if the technique could be brought to more complicated problems. The results proved the benefits still hold up with CPSO, as particles were able to work together to exploit sub-spaces. However, though this change significantly decreases the overall number of calculations needed, there is still a large overhead required. The high number of calculations each iteration can dramatically slow the run time of the application. Additionally, the benefit gained from this technique is dependent on the problem at hand. Functions that contained difficult sub-spaces experienced large boosts in performance. Ultimately, if the success of the algorithm is of higher priority than the time it takes to complete, the spatially meaningful neighbor topology is certainly worth a look. }

\section{Future Work}

\textrm{This paper only touches on the potential of new neighborhood topologies that can come from this general idea. Having particles be more aware of their position in relation to the rest of the swarm is ripe for improvements. Testing out a number of different knowledge transfer techniques along with the dynamic nature of this neighborhood topology can lead to a more intelligent particle. Further work could also be invested in discovering a less computationally expensive approach for determining distance. Finally, work could also be invested in adding this technique to different variants of CPSO, such as CPSO-H$_k$ (the hybrid alternative). }


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,thesis}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Profile_Picture}}]{Peter Wilson}
\blindtext
\end{IEEEbiography}
% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


