@INPROCEEDINGS{delaunay_triangulation,
    author = {James Lane and Andries Engelbrecht and James Gain},
    title = {Particle swarm optimization with spatially meaningful neighbours},
    booktitle = {in Proceedings of the 2008 IEEE Swarm Intelligence Symposium. Piscataway, NJ: IEEE},
    year = {2008},
    pages = {1--8},
    publisher = {Press}
}
 
@book{computational_intelligence,
    author = {Poole, David and Mackworth, Alan and Goebel, Randy},
    title = {Computational Intelligence: A Logical Approach},
    year = {1997},
    isbn = {0-19-510270-3},
    publisher = {Oxford University Press},
    address = {Oxford, UK},
}

@article{cpso,
  author    = {F. Van den Bergh and A.P. Engelbrecht},
  title     = {A cooperative approach to particle swarm optimization},
  journal   = {IEEE Transactions on Evolutionary Computation},
  Section   = "8",
  Chapter   = "3",
  pages     = "225–239",
  month     = "June",
  year      = {2004}
}

@Inbook{topology_comparison,
    author="Mu{\~{n}}oz Zavala, Angel Eduardo",
    title="A Comparison Study of PSO Neighborhoods",
    bookTitle="EVOLVE - A Bridge between Probability, Set Oriented Numerics, and Evolutionary Computation II",
    year="2013",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="251--265",
    isbn="978-3-642-31519-0",
    doi="10.1007/978-3-642-31519-0_16",
    url="http://dx.doi.org/10.1007/978-3-642-31519-0_16"
}

@inproceedings{neighborhood_topologies,
  added-at = {2010-03-03T00:00:00.000+0100},
  author = {Medina, Angelina Jane Reyes and Pulido, Gregorio Toscano and Ramírez-Torres, José Gabriel},
  biburl = {http://www.bibsonomy.org/bibtex/2006a213d751c54335644618e093cf751/dblp},
  booktitle = {IJCCI},
  editor = {Correia, António Dourado and Rosa, Agostinho C. and Madani, Kurosh},
  interhash = {19eecb267f331c09013410ce7201eead},
  intrahash = {006a213d751c54335644618e093cf751},
  isbn = {978-989-674-014-6},
  keywords = {dblp},
  pages = {152-159},
  publisher = {INSTICC Press},
  timestamp = {2012-05-05T11:35:32.000+0200},
  title = {A Comparative Study of Neighborhood Topologies for Particle Swarm Optimizers.},
  url = {http://dblp.uni-trier.de/db/conf/ijcci/ijcci2009.html#MedinaPR09},
  year = 2009
}

@article{dt_calculation,
    author="Lee, D. T.
    and Schachter, B. J.",
    title="Two algorithms for constructing a {D}elaunay triangulation",
    journal="International Journal of Computer {\&} Information Sciences",
    year="1980",
    volume="9",
    number="3",
    pages="219--242",
    abstract="This paper provides a unified discussion of the Delaunay triangulation. Its geometric properties are reviewed and several applications are discussed. Two algorithms are presented for constructing the triangulation over a planar set ofN points. The first algorithm uses a divide-and-conquer approach. It runs inO(N logN) time, which is asymptotically optimal. The second algorithm is iterative and requiresO(N2) time in the worst case. However, its average case performance is comparable to that of the first algorithm.",
    issn="1573-7640",
    doi="10.1007/BF00977785",
    url="http://dx.doi.org/10.1007/BF00977785"
}
    
@book{computational_geometry,
 author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
 title = {Computational Geometry: Algorithms and Applications},
 year = {2008},
 isbn = {3540779736, 9783540779735},
 edition = {3rd ed.},
 publisher = {Springer-Verlag TELOS},
 address = {Santa Clara, CA, USA},
} 


@inproceedings{potter,
 author = {Potter, Mitchell A. and Jong, Kenneth A. De},
 title = {A Cooperative Coevolutionary Approach to Function Optimization},
 booktitle = {Proceedings of the International Conference on Evolutionary Computation. The Third Conference on Parallel Problem Solving from Nature: Parallel Problem Solving from Nature},
 series = {PPSN III},
 year = {1994},
 isbn = {3-540-58484-6},
 pages = {249--257},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=645822.670374},
 acmid = {670374},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{particle_swarm,
    author="Poli, Riccardo
    and Kennedy, James
    and Blackwell, Tim",
    title="Particle swarm optimization",
    journal="Swarm Intelligence",
    year="2007",
    volume="1",
    number="1",
    pages="33--57",
    abstract="Particle swarm optimization (PSO) has undergone many changes since its introduction in 1995. As researchers have learned about the technique, they have derived new versions, developed new applications, and published theoretical studies of the effects of the various parameters and aspects of the algorithm. This paper comprises a snapshot of particle swarming from the authors' perspective, including variations in the algorithm, current and ongoing research, applications and open problems.",
    issn="1935-3820",
    doi="10.1007/s11721-007-0002-0",
    url="http://dx.doi.org/10.1007/s11721-007-0002-0"
}


   
@inproceedings{von_neumann,
  title={Clustering approach based on {V}on {N}eumann topology artificial bee colony algorithm},
  author={Zou, Wenping and Zhu, Yunlong and Chen, Hanning and Ku, Tao},
  booktitle={2011 international conference on data mining (DMIN’11)},
  year={2011}
}

@article{good_parameters,
  title={Good parameters for particle swarm optimization},
  author={Pedersen, Magnus Erik Hvass},
  journal={Hvass Lab., Copenhagen, Denmark, Tech. Rep. HL1001},
  year={2010}
}



@inproceedings{justin_thesis,
  title={Co-operative Vector-Evaluated Particle Swarm Optimization for Multi-objective Optimization},
  author={Maltese, Justin and Ombuki-Berman, Beatrice and Engelbrecht, Andries},
  booktitle={Computational Intelligence, 2015 IEEE Symposium Series on},
  pages={1294--1301},
  year={2015},
  organization={IEEE}
}

@Article{griewanck,
author="Locatelli, M.",
title="A Note on the Griewank Test Function",
journal="Journal of Global Optimization",
year="2003",
volume="25",
number="2",
pages="169--174",
abstract="In this paper we analyze a widely employed test function for global optimization, the Griewank function. While this function has an exponentially increasing number of local minima as its dimension increases, it turns out that a simple Multistart algorithm is able to detect its global minimum more and more easily as the dimension increases. A justification of this counterintuitive behavior is given. Some modifications of the Griewank function are also proposed in order to make it challenging also for large dimensions.",
issn="1573-2916",
doi="10.1023/A:1021956306041",
url="http://dx.doi.org/10.1023/A:1021956306041"
}

@misc{delaunay_image,
    author =       "Gjacquenot",
    title =        "Delaunay circumcircles vectorial",
    note =          "\url{https://upload.wikimedia.org/wikipedia/commons/d/db/Delaunay_circumcircles_vectorial.svg} [Online; accessed 03-May-2016]"
}

@misc{rosenbrock_function,
    author =       "Sonja Surjanovic & Darek Bingham, Simon Fraser University",
    title =        "ROSENBROCK FUNCTION",
    note =          "\url{http://www.sfu.ca/~ssurjano/rosen.png} [Online; accessed 14-September-2016]"
}

@misc{rastrigin_function,
    author =       "Sonja Surjanovic & Darek Bingham, Simon Fraser University",
    title =        "RASTRIGIN FUNCTION",
    note =          "\url{http://www.sfu.ca/~ssurjano/rastr.png} [Online; accessed 14-September-2016]"
}

@misc{griewanck_function,
    author =       "Sonja Surjanovic & Darek Bingham, Simon Fraser University",
    title =        "GRIEWANK FUNCTION",
    note =          "\url{http://www.sfu.ca/~ssurjano/griewank.png} [Online; accessed 14-September-2016]"
}

@misc{ackley_function,
    author =       "Sonja Surjanovic & Darek Bingham, Simon Fraser University",
    title =        "ACKLEY FUNCTION",
    note =          "\url{http://www.sfu.ca/~ssurjano/ackley.png} [Online; accessed 14-September-2016]"
}
