
\documentclass[12pt, letterpaper]{article}
\usepackage[margin = 1in]{geometry}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{pdfpages}
\usepackage{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{graphicx}
\graphicspath{ {images/} }

\usepackage{caption}
\usepackage{subcaption}
 
\pagestyle{fancy}
\rhead{P. Wilson}
\lhead{CPSO}

\title{Cooperative PSO with Spatially Meaningful Neighbours}
\vspace{3cm}
\author{Peter Wilson, pw12nb@brocku.ca}

\date{Winter 2015}
 
\begin{document}
\begin{titlepage}
\begin{center}
{\LARGE {\bf Cooperative PSO with Spatially Meaningful Neighbours}}
\\[3cm]
{\large{ \bf \textit{Peter Wilson}}}
{\large \\ Supervised by Beatrice M. Ombuki-Berman}
\\[3cm]
{\large Submitted in partial fulfillment\\ of the requirements for COSC 4F90}
\\[3cm]
{\large Department of Computer Science\\Brock University\\
St. Catharines, Ontario}
\\[4cm]
\copyright \textit{ Peter Wilson, $ 2016 $}
\end{center}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                      ABSTRACT                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
% This should be half the length, and be a very concise summary of what approaches we took and what results were. Introduction should expand beyond this.
\textrm{ \indent }

\newpage

\tableofcontents

\listoftables

\listoffigures

\newpage 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                  INTRODUCTION                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\textrm{ \indent }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                   BACKGROUND                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}

%%%%%%%%% PSO %%%%%%%%%%%%

\subsection{Particle Swarm Optimization}

\subsubsection{Overview}
\textrm{ Particle Swarm Optimization (PSO) is a iterative population-based computational intelligence algorithm to find optimal solutions for non-linear continuous problems. Computational Intelligence is a domain of study in which the patterns and behaviours of intelligent agents (such as humans or animals) are used to help solve other types of problems \cite{comutational_intelligence}. Particle Swarm Optimization specifically draws from the flight patterns of birds in their search of food as well as the schooling pattern of fish. In both cases, the animals tend to follow each other from a distance which allows each to get a different vantage point. When one of the fish/birds find the best source of food (or the best place to land) they all tend to converge and head toward that point.}

\subsubsection{Particle}
\textrm{  PSO builds off this metaphor by representing the birds or fish as Particles. A Particle has a position, velocity and personal best value. It keeps track of all these values and and updates them with each iteration. the position of the particle maps logically to the location of where the bird is on a map. The x,y,z,... values of the position also correlate to the input values in the problem which we are trying to optimize. The more input values (variables) the problem contains, the higher dimensions are needed to represent the problem. The initial position of the particle should be randomly generated to allow the swarm to effectively test the entire search space. If they all begin with similar solutions, it is unlikely that all potential solutions are tested which leads to a higher possibility of converging on a local minimum as opposed to the best overall value. Velocity represents the direction and speed of the Particle. It determines how you update the position after each iteration. The velocity, too is updated at the end of each iteration and is influenced by the current velocity, the personal best value (or the best combination of values found previously by the particle which is maintained by the particle) and the global best (the best value found by all the particles in the swarm). The velocity and position are updated each iteration with the following functions. }
\newline\newline
\subsubsection{\textbf{Position Update Formula}}
\[ x_i = x_i + v_i \]

\textrm{ Updating the position of the particle is as simple as taking the current position and adding the current velocity to it. For multi-dimensional problems where the particles have multiple dimensions, this addition will need to be done for each dimension. In this case, the $i$ represents the index of the position.}
\newline\newline
\subsubsection{\textbf{Velocity Update Formula}}
\[ v_i = \alpha v_i + \omega C_1(y_i-x_i) + \lambda C_2 (\hat{y_i}-x_i) \]

\textrm{ The velocity update function has a little more to it. The new velocity is determined by a combination of it's current velocity, the distance it is from the particles personal best and the distance it is from the global best. In this case $y_i$ represents the personal best for that index and $\hat{y_i}$ represents the global best. The influence that each has is determined by the inertial weight ($\alpha$), the cognitive weight ($\omega$) and social weight($\lambda$) respectively. These values typically add up to 1 and determine the percentage of influence they have on the new velocity. Additionally, the formula also makes use of a random component. The values $C_1$ and $C_2$ are randomly generated values in the range [0,1] that adds more randomness and aids in keeping the swarm from converging too quickly.}


\subsubsection{Swarm}
\textrm{ The Swarm is the heart that makes PSO work. It is the combination of a number of particles working in unison to solve the same problem. The Swarm needs to maintain the individual particles but it also needs to store a Global Best value. The global best is the position of the best solution found by any of the particles within the swarm. Each particle will in turn use that value to help influence the change in velocity for each iteration as seen in the velocity update formula above. This transfer of knowledge amongst the particles helps the swarm converge on the optimal solution. With each iteration, the swarm tries a number of different potential solutions and gains information to help it decide the overall best solution. The code for the swarm is relatively straight forward. }

\begin{table}[h!]
\centering
\caption{PSO Pseudo Code}
\label{algorithm1}
\begin{singlespace}
\begin{algorithmic}
\State Initialize particles randomly
\While {current iteration $<$ max iterations}
\ForEach {particle $j \in swarm $}
    \State //Update the personal and global bests
    \If {$f(j.\vec{x}) > f(j.\vec{y})$}
        \State $j.\vec(y) \gets j.\vec(x) $
    \EndIf
    \If {$f(j.\vec{y}) > f(\hat{y})$}
        \State $\hat(y) \gets j.\vec(y) $
    \EndIf
\EndFor
\ForAll {$particles \in swarm$}
    \State Update the Velocity
    \State Update the Position
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm { For every iteration, all the swarm needs to do it update the values of the personal best for each particle (represented by $\vec{y}$) and update the global best if a new best value is found. This is accomplished by passing the solution set into the fitness function (see below) and getting a value. If you are working on a minimization problem, the smaller of the two will become the personal best, otherwise you will take the larger value. It then needs to iterate through each particle updating it's velocity and position. It is important to complete the global best update before updating the velocity since the global best has an influence on the new velocity. If the global best changes during an iteration, that new global best needs to be reflected in the velocity update in ALL particles, not just the particles that appear afterwards. }

\subsubsection{Fitness Function}

\textrm{ In order to find the best (or optimal) solution to a problem, we first need a way to evaluate those solutions. The Fitness Function is responsible for taking the list of inputs that make up the solution and determining how well it fits the problem. It will then return a single value that helps the swarm determine if it is a good solution or a bad solution, ultimately helping it converge on the best value. The Fitness Function itself is the representation of the problem that we are looking to optimize and is how we tailor the Particle Swarm Optimization algorithm to solve different problems.  }



\subsubsection{Parameters}

\textrm{  There are a number of different parameters that can be altered to affect the success of the algorithm. Increasing or decreasing these values can lead to different results depending on the problem at hand. Experimentation is often required in order to get the best performance out of the algorithm. }
\newline
\adjustwidth{3em}{0pt}
     \textbf{Max Iterations}: This helps determine how many iterations the swarm will go through in to search for the optimal solution. Increasing this value can potentially lead to better results however is meaningless if the swarm were to have already converged to a local maxima.
    \newline\newline
     \textbf{Swarm Size}: the size of the swarm determines the number of particles it employs to search for the optimal solution. Increasing this gives the swarm more information for each iteration and allows the swarm to have a higher likely hood of finding the overall best solution
    \newline\newline
     \textbf{Inertial Weight ($\alpha$)}: the Inertial weight determines how much of an influence the current velocity has on future velocities. A large Inertial weight will lead to the particle carry on in it's current direction allowing it to better search the search space (though potentially heading off towards worse values). A low Inertial weight will allow it to converge towards the best values more quickly but may have a hard time searching the rest of the potential values
    \newline\newline
     \textbf{Cognitive Weight ($\omega$)}: the Cognitive weight notes the effect the particles personal best solution has on the future velocity of the particle. Increasing this will keep the particle from venturing too far from this solution and only explore the neighboring space.
    \newline\newline
     \textbf{Social Weight ($\lambda$)}: this is called the social weight because it determines the effect other particles have on the current particle. This is the influence the global best (or the best solution currently found by the entire swarm) has on the future velocity of each particle. A low value will have the particles mostly work on their own, whereas a large social weight will have all particles converge toward the best value. 
    
  \endadjustwidth

\textrm{ \indent }

%%%%%%%%% CPSO %%%%%%%%%%%%
\subsection{Co-operative Particle Swarm Optimization}
 
\textrm{ Although Particle Swarm Optimization is a very successful algorithm for solving continuous problems with reasonable dimensions, it often struggles as those dimensions increase. If the problem has a large enough number of inputs, it can be difficult for the swarm to hone in on an optimal solution given the breadth of the search space size, often leading it to get stuck in local optima. This issue is often referred to as the "curse of dimensionality" and affects most other stochastic optimization algorithms \cite{cpso}.}

\textrm{ Much of the impetus of this problem spawns from having all the dimensions update at the same time and then calculating the fitness of the function. This can result in a situation where a a new solution is objectively worse for most dimensions but leads to a better fitness value due to the a better value for a single dimension.\cite{justin_thesis} For instance, if the intention of the algorithm is to minimize the sum of the values (represented as $\sum_{n=0}^{d} x_n$) the position [5,5,5] will give a fitness value of 15, while the position [6,1,7] returns a better value of 14 even though the first and last dimension values are moving away from the optimal solution.\cite{justin_thesis} This can lead to the particles heading in the wrong direction, away from the optimal solution. }

\textrm { CPSO attempts to solve the "curse of dimensionality" by instead dividing the problem into multiple sub problems. This allows you to solve a subset of the dimensions separately by converting a single high dimensional problem into a number of low dimensional problems. With each iteration, the particles are then combined together to get a total fitness value. It is important to not update all these particles before gathering the fitness value as you will lead to the same issue as previously. There are a number of ways of doing this split which have been implemented into different variant of the algorithm. A problem which arises from this separation is that it removes the dependencies of variables. For instance, if two dimensions are required to work together to improve the fitness, they will be no longer able to do so directly if they are being updated with different swarms.  }

\subsubsection{CPSO-S}

\textrm{ The original version of CPSO is called CPSO-S. Developed by Van den bergh and Engelbrecht \cite{cpso} it tackles the problem by dividing an n-dimensional problem in to n 1-dimensional swarms. It solves each swarm separately and then merges them to get the fitness value. It does this by creating a randomly generated solution and only updating the part that the current swarm is optimizing. It will continue using this randomly generated solution throughout the algorithm to ensure the other swarms do not affect the convergence of the current swarm. Apart from that, the rest is identical to the standard Particle Swarm Optimization algorithm, however on top of iterating through each particle per iteration, you also need to go through each swarm. }

\begin{table}[h!]
\centering
\caption{CPSO-S Pseudo Code}
\label{algorithm2}
\begin{singlespace}
\begin{algorithmic}
\State create and initialize n one-dimensional PSO Swarms
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm{ Since 1 dimensional problems are trivial to solve through Particle Swarm Optimization, separating the problem into 1-dimensional problems, it significantly simplifies the end goal. However, since each swarm operates almost in a vacuum, it has no idea of the values obtained by the other problems. This means if one value is dependent or affected by another, there is no way of that being taken into account. This leads to the swarms getting stuck in a position that is locally optimal for each dimension but is not the global best solution to the problem. }

\subsubsection{Variant: CPSO-S$_k$}

\textrm { The first variant proposed by Van den bergh and Engelbrecht is CPSO-S$_k$. Instead of dividing the problem dimensions into n 1-dimensional swarms, it now evenly divides the problem into k swarms (or as close to even as possible). The basis of this variant is to attempt to combine dimensions that are dependent on each other in hopes to overcome getting stuck in local optima. The rest of the algorithm is identical to CPSO-S. It optimizes those multi-dimensional swarms separately and have them converge on a local optima, ultimately combining the individual solutions as it's final optimization value. }

\begin{table}[h!]
\centering
\caption{CPSO-S$_k$ Pseudo Code}
\label{algorithm3}
\begin{singlespace}
\begin{algorithmic}
\State K$_1 \gets n mod K$  
\State K$_2 \gets K - (n mod K)$
\State Initialize K$_1 \ceil*{n/K}$-dimensional PSOs
\State Initialize K$_2 \floor*{n/K}$-dimensional PSOs
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm {However, though this leads to a better chance of matching dependent dimensions, it still tends to get stuck in local optima. This is because the dimension split that exists in the CPSO solutions don't exist in the actual problem. By dividing the problem into sub problems, we are fundamentally altering the initial problem. It is also unlikely that dividing the algorithm into even sections will capture all the connected values and since there is no communication between swarms, it is impossible for the algorithm to break out of those local optima.}


\subsubsection{Variant: CPSO-R$_k$}

\textrm{ One potential solution to the local optima problem would be to randomly divide the problem into differently sized sub problems. This leads to an even larger likelihood of combining dependant variables though that is entirely left up to chance, however, if it does successfully make those connections it can very quickly converge on the optimal solution. CPSO-R$_k$ (also known as Random CPSO) tackles this methodology by dividing up the problem into k randomly sized PSOs. Once the swarms are created, it functions very similar to CPSO-S$_k$. It solves all the swarms separately, placing them into a temporary solution vector to get the fitness. Once the max number of iterations is reached, it will take the global best of each swarm and combine them into a single solution.  }

\subsubsection{Variant: CPSO-H$_k$}

\textrm{CPSO-H$_k$ (otherwise known as Hybrid CPSO) also attempts to solve the problem of local optima by also running a standard PSO algorithm in parallel to CPSO-S$_k$ and have the two algorithms swap information. This aids in solving the problem of the dimension split by also updating those values in the PSO that is solving the original problem. The two algorithms work together using a knowledge-transfer strategy to share information. This requires taking the best overall value from one algorithm and putting it into the other. To do so, however, you need to then 'override' the value of an existing particle. Since we want to ensure this knowledge swap leads to a better solution, the particle it overrides needs to follow a couple constraints. First, you cannot override the global best particle. Second, some problem sets disallow for 'Illegal Candidates', this means the new particle does not follow the constraints of the problem. In this case, the particle swap will only be accepted if the new particle is a legal candidate. }

\begin{table}[h!]
\centering
\caption{CPSO-H$_k$ Pseudo Code}
\label{algorithm4}
\begin{singlespace}
\begin{algorithmic}
\State Initialize an n-dimensional PSO swarm
\State Generate a random integer k such that k mod n = 0,0<k<n
\State Initialize k [n/k]-dimensional PSOs
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\State Transfer knowledge from CPSO-H$_k$ to PSO
\ForEach{particle $j \in$ n-dimensional PSO}
    \State //Update the personal and global bests
    \If {$f(j.\vec{x}) > f(j.\vec{y})$}
        \State $j.\vec(y) \gets j.\vec(x) $
    \EndIf
    \If {$f(j.\vec{y}) > f(\hat{y})$}
        \State $\hat(y) \gets j.\vec(y) $
    \EndIf
\EndFor
\ForAll {$particles \in$ n-dimensional PSO}
    \State Update the Velocity
    \State Update the Position
\EndFor    
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm { By combining both PSO and CPSO-S$_k$, it combines the benefits of both algorithms. It takes advantage of CPSO's ability to more quickly converge on the optimum solution, while utilizing PSO's ability to escape from local optima. }


\subsection{Delaunay Triangulation}

\subsubsection {Triangulation}

\textrm{ Triangulation in Computational Geometry is the decomposition of a polygon or set of points into a set of pairwise non-intersecting triangles in which all points in the set or edge in the polygon are an edge in at least one of newly the formed triangles. In n-dimensions, the triangles are instead represented as simplices (the n-dimensional equivalent). Triangulation is mainly used in computer graphics to simplify complex shapes into easily drawn triangles, though the information gathered from this process can be utilized in a number of different problems. An optimal triangulation is one that minimizes the total length of all the edges, otherwise known has having the minimum weight. What this means is, an optimal triangulation will, on average, connect all the points to their nearest neighbours. Definitively finding the optimal triangulation of a set of points is considered to be an NP-Hard problem, however, there are a number of triangulation algorithms that do a very good job of coming close to optimal.  }

\subsubsection {Delaunay Triangulation}

\textrm{Delaunay Triangulation (DT) is considered to be one of the most efficient triangulation methods in computational geometry and often leads to optimal or close to optimal triangulations. This triangulation methodology creates a set of triangles such that the circumcircle of each triangle contains no other points. What this means is that if one were to draw a circle around every triangle where each point of the triangle lies on the circumference of that circle, no points will fall inside another triangles circle. This guarantees the the triangles are evenly spaces out and often results in a lower number of 'thin' triangles. }

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{Delaunay_circumcircles_vectorial}
    \caption{
        \cite{delaunay_image}
    }
    \label{fig:Delaunay Triangulation}
\end{figure}

\textrm{The issue with Delaunay Trinagulation is one of dimensionality. In 2-dimensions, Delaunay Triangulation can be done with a worst-case time complexity of just O($nlogn$) which is one of the quickest methods for pseudo-optimal triangulation. However, it becomes increasingly difficult to compute as dimensions increase making it a less viable solution to all versions of problem. The majority of algorithms that compute Delaunay Triangulation are typically limited to just 2 and 3 dimensions. One way of computing DT in higher dimensions would be to increase the dimension by 1 (giving the value of the new dimension as $|p|^2$ and then computing the convex hull on those sets of points. However, as the dimensions increase even that becomes increasingly complex to compute. In 4-dimensions the best case algorithm will have a worst-case O($n^3$) runtime and in d-dimensions, it takes O($n^{\ceil*{d/2}+1}$) time. }


\subsection{Dynamic Connections}

\textrm{Just having the list of the two closest neighbours for each particle isn't in itself inherently helpful for Particle Swarm Optimization. Of this list, we now want to determine which of these particles are are working together so we can have the particles cooperate to find a local optima. Setting up connections between these particles will allow them to communicate and share information, allowing them to more quickly converge on that optima. A particle is considered to be working with another if:}

\begin{itemize}
  \item Particle $P_1$ is following behind Particle $P_2$. i.e. both are heading in the same direction. This this case, we'd want to establish a directed connection so the particle in front can send information to the trailing particle
  \item Both Particle $P_1$ and Particle $P_2$ are heading towards each other but not passing each other. Here we would want to set up an undirected connection so that both particles can share information.
\end{itemize}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{working_together}
    \caption{
        \cite{delaunay_triangulation}
    }
    \label{fig:Working Together}
\end{figure}

\textrm{You can test both cases with a simple equation:}
\[ V_1 \cdot U_{1to2} > 0 \]

\textrm { In the function above, the $V_1$ represents the current velocity of $P_1$ and $U_{1to2}$ is the vector representing the distance from $P_1$ to $P_2$ after the two Particles next position update. Using the dot product on both these vectors allows us to determine the angle between them. If the dot product is greater than 0, we know the angle between the two vectors is less than 90 degrees. This outcome can only occur if it satisfies one of the two.}

\textrm { A caveat to this would be that we still wish to encourage local exploration. Delaunay Triangulation does not guarantee that the particles are close together. If two neighbouring Particles are working together, but are still reasonably far away, having them communicate will inhibit local exploration. Therefore we need to set a threshold in which we want the particles to search within before they start communicating. \ref{algorithm5} details the process of finding the best neighbour to communicate with.}

\begin{table}[h!]
\centering
\caption{Choosing The Best Neighbour}
\label{algorithm5}
\begin{singlespace}
\begin{algorithmic}
\State input: $N_i$ Particle $i$'s closest neighbours
\Procedure{chooseBestNeighbour}{$N_i$}
\State hasConnectedNeighbours = false
\State $P_f \gets min(N_k)$
\For {\texttt{$k \gets 1 to  neighbourset_size$}}
    \If {$working_together(P_i,P_k)$ and
        $dist(X_i - P_c) < dist(X_i - P_k)$ and
        $f(P_k) < f(X_i)$}
        \State $P_c \gets P_k$
        \State hasConnectedNeighbours $\gets$ true
    \EndIf
\EndFor
\State $localExploitationRation \gets swarm.diameter/200$
\If {$hasConnectedNeighbours$ and\newline $distance(X_i - P-c)/distance(X_i - P-f) > localExploitationRatio$ and\newline $V_i < 2 * distance(X_i - P_x)$}
    \State $P_n \gets P_c$
\Else
    \State $P_n \gets P_f$
\EndIf\newline
\Return $P_n$
\EndProcedure
\end{algorithmic}
\end{singlespace}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              LITERATURE REVIEW               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Literature Review/Previous work}

\subsection{CPSO}

\textrm{In van den Bergh and Engelbrecht's 2004 paper "A Cooperative Approach to Particle Swarm Optimization", they introduced a new concept called Cooperative Particle Swarm Optimization (CPSO). They noted that, like other stochastic optimization algorithms, PSO suffered from the "curse of dimensionality". This references the increasing difficulty of finding an optimal solution as dimension increases as the potential search space increases exponentially. Taking note of Potter's dimensional decomposition to help solve this problem in Genetic Algorithms (another stochastic optimization algorithm), they attempted to do the same for Particle Swarm Optimization and in the process, solving the issue of pseudominima, in which each swarm gets stuck in a local optima which isn't globally optimal.}

\textrm {Their approach was to create two new PSO algorithm variants. The first was CPSO-S$_k$, which took the idea of dividing the problem into smaller dimensions, but instead of n 1-dimensional sub problems, it is divided into k problems of equal size. This is in direct response to the issue of pseudominima, which spawns from the issue of each swarm optimizing completely separately. The division is now done in hopes that the dependent variables are grouped together in the same smaller sub swarms. The second proposed variant was CPSO-H$_k$ (Hybrid CPSO). This took advantage of PSOs ability to overcome local optima and CPSO's ability for quick convergence by having both CPSO-S$_k$ and a standard PSO run simultaneously. The two algorithms would share information and help each other find a global optima}

\textrm {Their tests revealed that both variants of CPSO vastly outperformed the standard Particle Swarm Optimization algorithm in higher dimension problems. Each algorithm was tested against a number of standard optimization formulas with 30 dimensions each and not only did they see an increase in terms of the quality of solutions returned, but also in the robustness of the solutions (meaning they were able to reach an optimum solution prior to hitting the max loops). CPSO algorithms were able to converge onto solutions significantly faster than the standard PSO while still leading to global optimums. The problem of pseudominima still persisted in the CPSO-S$_k$, though at a lesser degree, however the other proposed variant CPSO-H$_k$ performed much better in this case. While the Hybrid variant required more memory space and processing power to compute, it overall was able to overcome local minima better than its counter part and overall led to the best solutions.}

\textrm {Overall, they found that CPSO is an essential tool for solving optimization problems in higher dimensions and leads to objectively better results than it's non-cooperative counterparts}

\subsection{Delaunay Triangulation}

\textrm{ Particle Swarm Optimization is a powerful algorithm for optimizing continuous non-linear function by having Particles swarm around the search space to help converge on the global optimum value. One way PSO can be improved upon is by introducing communication techniques to allow the swarms to more directly work together and 'team up' to better evaluate a local search space. A number of Particle knowledge-transfer topologies have been introduced in the past, however, in Lane, Engelbrecht and Gain's paper titled "Particle Swarm Optimization with Spatially Meaningful Neighbours" They propose a different topology utilizing Delaunay Triangulation's ability to easily locate each particles closest neighbour. In this paper, they propose the idea that trading information amongst close particles allow for better use of the local search space. }

\textrm { Delaunay Triangulation is a quick and effective way of finding neighbours in low dimensions that typically represent the closest neighbours to each particle. The algorithm returns triangles which make use of all the particles and also has approximately the minimum-weight (or shortest overall edge lengths). Lane, Engelbrecht and Gain use this information along with a number of other heuristics to determine which particle should communicate with which for best result. They noted that having particles that are 'working together' share information allowed them to collaborate to better explore the smaller local area. Particles were defined as working together if the were headed either in the same direction or towards each other. They also noted that communication with the optimal neighbor was also effective as long as the neighbor wasn't too far way. }

\textrm { After testing their theory, they were able to conclude that Delaunay Triangulation for information sharing between particles led to much better results in low dimensions. Its success rates were almost uni-formally higher than the other knowledge transfer approaches, meaning it was more likely to find the global optimum solution. The problem arose with larger dimension problems. As the dimension rose, the Delaunay Triangulation increasingly became the algorithms bottleneck. In 2 or 3 dimensions, Delaunay Triangulation is a quick way of determining the particle's nearest neighbours. In larger dimensions, however, it becomes significantly harder to compute and is therefore less helpful for use in Particle Swarm Optimization}

\textrm { Lane, Engelbrecht and Gain go on to conclude that the use of spatially significant neighbours to knowledge transfer is comparatively successful to the other common knowledge transfer topologies. The use of Delaunay Triangulation, however limits the approach to just 2 and 3 dimensions. } 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              Experiment Description          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {CPSO using Delaunay Triangulation}

\textrm{ Building off of the previous work, it is clear the major downside to the use of Delaunay Triangulation spawns from its issues in higher dimensions. In the past, such issues were solved by utilizing CPSO's ability to break the problem into a number of smaller sub problems, as seen with PSO's "curse of dimensionality". Knowing that it has been known to lead to better results, it would be worth trying Delaunay Triangulation in conjunction with CPSO algorithms to see if they can both benefit from each others skills to better solve problems in n-dimensions. }

\subsection{Experimental Setup}

\textrm { To test this theory, a number of known CPSO algorithms were implemented with the added functionality of the communication via spatially significant neighbours using the Delaunay Triangulation approach. The following algorithms were tested for this experiment:}

\begin{itemize}
  \item \textbf{CPSO-S}: This variant restricts each swarm to just one dimension each particle. Since Delaunay Triangulation does not exist in 1-dimension, it was not used (nor required) for finding the closest neighbours. The rest of the algorithm, however, was still applicable.  
  \item \textbf{CPSO-S$_k$}: Due to Delaunay Triangulation being limited to just 2 and 3 dimensions, a $k$ needed to be selected in which the swarm is divided into 2 or 3 dimension chunks.
  \item \textbf{CPSO-R$_k$}: The Algorithm was altered to ensure all the random swarms are selected to only be between 1 and 3 dimensions to ensure the spatially significant neighbours algorithm works.
  \item \textbf{CPSO-H$_k$}: Hybrid CPSO expands on the CPSO-S$_k$ algorithm but adds the PSO component. Since the PSO component needs to be the entire dimension size of the problem, Delaunay Triangulation and subsequent spatially significant neighbour communication is not implemented for that portion of the algorithm
\end{itemize}


\subsection{CPSO configuration}

\textrm { The CPSO and PSO parameters were selected to match those tested in both the Delaunay Triangulation and the CPSO paper in attempt to replicate the results achieved in those experiments. As per the other experiments, the number of iterations were capped at 10,000. Each experiment was performed 50 times; the reported results are the average of the global bests after all of the 50 runs. The experiments were also repeated for each type of swarm using 10, 15, and 20 particles each also with and without the use of spatially significant neighbours. All variants of CPSO used the following input values:}

\begin{itemize}
  \item \textbf{Social Weight ($\lambda$)}: 1.49
  \item \textbf{Cognitive Weight ($\omega$)}: 1.49
  \item \textbf{Inertial Weight ($\alpha$)}: starts at 1 and linearly decreases with each iteration, ultimately hitting 0 on the last iteration
  \item \textbf{Max Velocity ($V_{max}$)}: clamped to the domain of the function 
\end{itemize}


\subsection{Benchmark functions}

\textrm { Again, in an attempt to replicate the results of the previous experiments, for comparisons sake, the same benchmark functions were selected here as were in the two previous papers. The functions which were selected are as follows:}

\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c||}
 \hline
 \textbf{Function} & \textbf{Domain} & \textbf{Criterion}  \\ [0.5ex] 
 \hline\hline
 Schaffer & [-100;100] & 0.00001 \% \\ \hline
 Rastrigin & [-5.12;5.12] & 0.01\% \\ \hline
 Rosenbrock & [-30;30] & 100 \\ \hline
 Griewanck & [-600;600] & 0.05 \\ \hline
 Ackley & [-32;32] & 0.01 \\ \hline
 \hline
\end{tabular}
\caption{Functions, Stop Criteria and Domains}
\label{fig:params}
\end{table}

\textrm{ The "Success Rate" evaluation indicates the percentage of runs that reached the end criterion and the "Iterations to Criterion" value returns the average number of iterations it took to reach that stopping point. }

\textrm { The functions themselves are as follows: }
\newline
\textrm {\textbf{Schaffer:}}
\[ 0.5 + \dfrac{\sin{\sqrt{(x_1^2 + x_2^2)}^2} - 0.5}{1+0.001(x_1^2 + x_2^2)^2} \]

\textbf{Rastrigin:}
\[ \sum_{i=1}^{n} {x_i^2} + 10 - 10cos(2\pi x_i) \]

\textbf{Rosenbrock:}
\[ \sum_{i=1}^{n-1} {100(x_{i+1}-x_i^2)^2 + (x_i - 1)^2} \]


\textbf{Griewanck:}
\[ \dfrac{1}{4000}\sum_{i=1}^{n}{x_i^2} - \prod_{i=1}^{n} {cos(\dfrac{x_i}{\sqrt{i}})x_i + 1} \]


\textbf{Ackley:}
\[ 20 + e - 20e^{-0.2\sqrt{\dfrac{\sum_{i=1}^{n}{x_i^2}}{n}}} - e^{\dfrac{\sqrt{\sum_{i=1}^{n}{cos(2\pi x_i)}}}{n}}\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Follow: Setup, Results, Discussion
%
% March 28, 2016 - Notes from meeting with Ross
%
% Each experiment should follow this structure
% 
% SETUP - Language, data, previous exp acknowledgements
% RESULTS - Graphs, short descriptions, touch on features of data, "what"
% DISCUSSION - "why"
%
% Below is the generic format for all of section 5
%
% Math
%   no-iflt
%       avg vs. median ensemble
%   with iflt
%   outliers
% Statistics
%   prelim: < 50% spaces
%   95%
%       avg, min, max. Include and discuss pitfalls (or "rules")
%   90%
%   75%
% Finance
%   vol, open, high, low
%       discuss with avg, min, max, again (maybe)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiment Results and Discussion}

\subsection{Experiment 1: CPSO-S}

\subsubsection{Results}
\subsubsection{Discussion}

\subsection{Experiment 2: CPSO-Sk}

\subsubsection{Results}
\subsubsection{Discussion}

\subsection{Experiment 3: CPSO-Rk}

\subsubsection{Results}
\subsubsection{Discussion}

\subsection{Experiment 4: CPSO-Hk}

\subsubsection{Results}
\subsubsection{Discussion}



\textrm{ \indent  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                   CONCLUSION                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
%General what happened
%related results of other academics
%future work

\appendix
\section{Preliminary Trials}

\newpage

\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{thesis}

\end{document}