
\documentclass[12pt, letterpaper]{article}
\usepackage[margin = 1in]{geometry}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{xcolor}
\newcommand\myworries[1]{\textcolor{red}{#1}}
\usepackage[utf8]{inputenc}
\usepackage[doublespacing]{setspace}
\usepackage{graphicx}
\usepackage{changepage}
\bibliographystyle{ieeetr}  
\usepackage{pdfpages}
\usepackage{algpseudocode}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multirow,tabularx}
\graphicspath{ {images/} }

\usepackage{caption}
\usepackage{subcaption}
 
\pagestyle{fancy}
\rhead{P. Wilson}
\lhead{CPSO with Spatially Meaningful Neighbors}

\title{Cooperative PSO with Spatially Meaningful Neighbors}
\vspace{3cm}
\author{Peter Wilson, pw12nb@brocku.ca}

\date{Winter 2015}
 
\begin{document}
\begin{titlepage}
\begin{center}
{\LARGE {\bf Cooperative PSO with Spatially Meaningful Neighbors}}
\\[3cm]
{\large{ \bf \textit{Peter Wilson}}}
{\large \\ Supervised by Beatrice M. Ombuki-Berman}
\\[3cm]
{\large Submitted in partial fulfillment\\ of the requirements for COSC 4F90}
\\[3cm]
{\large Department of Computer Science\\Brock University\\
St. Catharines, Ontario}
\\[4cm]
\copyright \textit{ Peter Wilson, $ 2016 $}
\end{center}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                      ABSTRACT                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Abstract}
% This should be half the length, and be a very concise summary of what approaches we took and what results were. Introduction should expand beyond this.
\textrm{ Particle Swarm Optimization (PSO) is a commonly used population-based computational intelligence algorithm to optimize continuous functions \cite{particle_swarm}. It uses communication among particles to discover optimal solutions to optimization problems. In most cases, the way this communication works is through naive and static communication channels. A way to improve on this would be to utilize the dynamic distances of the particles to dictate how to communicate and work with particles that are positionally close. However, such a technique would require intensive calculations to determine these distances and is therefore not viable for larger dimension problems. This thesis proposes and tests an alternative version of this technique, using cooperative swarms to divide up higher dimension problems, making this new form of communication possible for complex problems. }

\textrm{ Through tests evaluating the robustness of these functions, both with and without the new communication techniques, this research was able to show that CPSO allows this new communication type to scale with dimensions and still provide its optimization benefits for more complex problems.   }

\newpage

\tableofcontents

\listoftables

\listoffigures

\newpage 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                  INTRODUCTION                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

\textrm{Particle Swarm Optimization is a population-based computational intelligence algorithm based on a concept similar to the flocking pattern of birds \cite{particle_swarm}. It uses the power of numbers to find an optimal solution to a problem over the course of a number of generations. This is done by randomizing potential solutions (particles) and then continuously changing them based on information already determined by the other solutions. As such, it is important that there is a way for the particles to communicate information amongst themselves. The standard form of communication is a follow the leader formation where the best solution tells the rest of the particles to follow them. As the PSO algorithm matures, different communication methods have been introduced \cite{neighborhood_topologies}.  }

\textrm{One such communication method is to have particles communicate with each other if they are searching the same subspace \cite{delaunay_triangulation} (pockets of search space that have their own optimal value that may or may not be the overall best). By more directly working together with close particles, they can more thoroughly search the entirety of that subspace. This is known as using spatially meaningful neighbors. To determine who should work with who, the distance between each particle needs to be calculated. This becomes a problem since calculating the distance between all particles for each iteration can be time consuming, even more so if the problem is greater than 3 dimensions \cite{dt_calculation}. Sufficiently high dimension problems become significantly more complicated and less viable targets for this method and, as such, it cannot be used on problems higher than 3 dimensions. }

\textrm{A way of solving this dimension problem would be to split the larger problem into a number of smaller problems. A variation on the standard PSO algorithm is called Cooperative PSO \cite{cpso} does exactly that. It breaks down higher dimension problems into smaller problems that collaborate to solve the main problem. By using CPSO in conjunction with the spatially meaningful neighbors, this thesis aims to bring that technique to higher dimension problems while still maintaining the subspace searching benefits it offers.  }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                   BACKGROUND                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Background}

%%%%%%%%% PSO %%%%%%%%%%%%

\subsection{Particle Swarm Optimization}

\subsubsection{Overview}
\textrm{Particle Swarm Optimization (PSO) is an iterative population-based computational intelligence algorithm which finds an optimal solution for non-linear continuous problems. Computational intelligence is a domain of study in which the patterns and behaviours of intelligent agents (such as humans or animals) are used to help solve other types of problems \cite{comutational_intelligence}. PSO specifically draws from the flight patterns of birds in their search of food, as well as the schooling pattern of fish. In both cases, the animals tend to follow each other from a distance which allows each to get a different vantage point \cite{particle_swarm}. When one of the fish/birds find the best source of food (or the best place to land) they all tend to converge and head toward that point.}

\subsubsection{Particle}
\textrm{PSO builds off this metaphor by representing the birds or fish as particles. A particle has a position, velocity and personal best value. It keeps track of all these values and updates them with each iteration. The position of the particle maps logically to the location of where the bird is on a map. The x,y,z,... coordinates of the position also correlate to the input values in the problem which we are trying to optimize. The more input values (variables) the problem contains, the higher dimensions are needed to represent the problem. The initial position of the particle should be randomly generated to allow the swarm to effectively test the entire search space. If they all begin with similar solutions, it is unlikely that all potential solutions will be tested which leads to a higher possibility of converging on a local minimum as opposed to the best overall value. Velocity represents the direction and speed of the particle. It determines how to update the position after each iteration. The velocity is updated at the end of each iteration as well, and is influenced by the current velocity, the personal best value (or the best combination of values found previously by the particle which is maintained by the particle) and the global/neighborhood best (the best value found by all the particles in the swarm). The velocity and position are updated each iteration with the functions below. }
\newline\newline
\subsubsection{Position Update Formula}
\[ x_i = x_i + v_i \]

\textrm{Updating the position of the particle is as simple as taking the current position ($x_i$) and adding the current velocity ($v_i$) to it. For multi-dimensional problems where the particles have multiple dimensions, this addition will need to be done for each dimension. In this case, the $i$ represents the index of the position.}
\newline\newline
\subsubsection{Velocity Update Formula}
\[ v_i = \alpha v_i + \omega C_1(y_i-x_i) + \lambda C_2 (\hat{y_i}-x_i) \]

\textrm{The velocity update function has a little more to it. The new velocity is determined by a combination of its current velocity, the distance it is from the particles personal best and the distance it is from the global or neighborhood best \cite{particle_swarm}. In this case, $y_i$ represents the personal best for that index, and $\hat{y_i}$ represents the global best. The influence that each has is determined by the inertial weight ($\alpha$), the cognitive weight ($\omega$) and social weight ($\lambda$) respectively. These values typically add up to 1 and determine the percentage of influence they have on the new velocity. Additionally, the formula also makes use of a random component. The values $C_1$ and $C_2$ are randomly generated values in the range [0,1] that add more randomness and aid in keeping the swarm from converging too quickly.}


\subsubsection{Swarm} \label{PSO_Pseudocode}
\textrm{The swarm is the heart that makes PSO work. It is the combination of a number of particles working in unison to solve the same problem. The swarm needs to maintain the individual particles but it also needs to store a global best value. The global best is the position of the best solution found by any of the particles within the swarm. Each particle will in turn use that value to help influence the change in velocity for each iteration as seen in the velocity update formula above (unless an alternative neighborhood topology is used; see Section \ref{Neighborhood_Topology}). This transfer of knowledge amongst the particles helps the swarm converge on the optimal solution. With each iteration, the swarm tries a number of different potential solutions and gains information to help it decide the overall best solution. The code for the swarm is relatively straight forward (Table \ref{algorithm1}). }

\begin{table}[h!]
\centering
\caption{PSO Pseudo Code}
\label{algorithm1}
\begin{singlespace}
\begin{algorithmic}
\State Initialize particles randomly
\While {current iteration $<$ max iterations}
\ForEach {particle $j \in swarm $}
    \State //Update the personal and global bests
    \If {$f(j.\vec{x}) > f(j.\vec{y})$}
        \State $j.\vec(y) \gets j.\vec(x) $
    \EndIf
    \If {$f(j.\vec{y}) > f(\hat{y})$}
        \State $\hat(y) \gets j.\vec(y) $
    \EndIf
\EndFor
\ForAll {$particles \in swarm$}
    \State Update the Velocity
    \State Update the Position
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm {For every iteration, all the swarm needs to do is update the values of the personal best for each particle (represented by $\vec{y}$) and update the global best if a new best value is found \cite{particle_swarm}. This is accomplished by passing the solution set into the fitness function (see below) and getting a value. When working on a minimization problem, the smaller of the two will become the personal best, otherwise it will take the larger value. It then needs to iterate through each particle, updating its velocity and position. It is important to complete the global best update before updating the velocity since the global best has an influence on the new velocity. If the global best changes during an iteration, that new global best needs to be reflected in the velocity update in ALL particles, not just the particles that appear afterwards. }

\subsubsection{Fitness Function}

\textrm{In order to find the best (or optimal) solution to a problem, we first need a way to evaluate those solutions in relation to the optimization problem. The fitness function is responsible for taking the list of inputs that make up the solution, and determining how well it fits the problem. It will then return a single value that helps the swarm determine if it is a good solution or a bad solution, ultimately helping it converge on the best value. The fitness function itself is the representation of the problem that we are looking to optimize and is how we tailor the PSO algorithm to solve different problems.  }



\subsubsection{Parameters}

\textrm{There are a number of different parameters that can be altered to affect the success of the algorithm \cite{particle_swarm}. Increasing or decreasing these values can lead to different results depending on the problem at hand. Experimentation is often required in order to get the best performance out of the algorithm \cite{good_parameters}. }
\newline
\adjustwidth{3em}{0pt}
     \textbf{Max Iterations}: This determines how many iterations the swarm will go through in to search for the optimal solution. Increasing this value can potentially lead to better results, providing it with more time to converge onto the optimal solution, though better algorithms should require less iterations to hit this target.
    \newline\newline
     \textbf{Swarm Size}: The size of the swarm determines the number of particles it employs to search for the optimal solution. Increasing this gives the swarm more information for each iteration and allows the swarm to have a higher likely hood of finding the overall best solution.
    \newline\newline
     \textbf{Inertial Weight ($\alpha$)}: The inertial weight determines how much of an influence the current velocity has on future velocities. A large inertial weight will lead to the particle carrying on in its current direction allowing it to better search the search space (though potentially heading off towards worse values). A low inertial weight will allow it to converge towards the best values more quickly but may have a hard time searching the rest of the potential values
    \newline\newline
     \textbf{Cognitive Weight ($\omega$)}: The cognitive weight notes the effect the particles personal best solution has on its future velocity. Increasing this will keep the particle from venturing too far from this solution and only explore the neighboring space unless it leads to better results.
    \newline\newline
     \textbf{Social Weight ($\lambda$)}: This is called the social weight because it determines the effect other particles have on the current particle. This is the influence the global best (or the best solution currently found by the entire swarm/neighborhood) has on the future velocity of each particle. Different neighborhood layouts/topologies can change the effect of the social communication (See \ref{Neighborhood_Topology}). A low value will have the particles mostly work on their own, whereas a large social weight will have all particles converge toward the best value. 
    
  \endadjustwidth

\textrm{ \indent }

%%%%%%%%% CPSO %%%%%%%%%%%%
\subsection{Co-operative Particle Swarm Optimization}
 
\textrm{Although PSO is a very successful algorithm for solving continuous problems with reasonable dimensions, it often struggles as those dimensions increase. If the problem has a large enough number of inputs, it can be difficult for the swarm to hone in on an optimal solution given the breadth of the search space size, often leading it to get stuck in local optima. This issue is often referred to as the curse of dimensionality and affects most other stochastic optimization algorithms \cite{cpso}.}

\textrm{Much of the impetus of this problem spawns from having all the dimensions update at the same time and then calculating the fitness of the function. This can result in a situation where a new solution is objectively worse for most dimensions but leads to a better fitness value overall due to a better value for a single dimension \cite{justin_thesis}. For instance, if the intention of the algorithm is to minimize the sum of the values (represented as $\sum_{n=0}^{d} x_n$) the position [5,5,5] will give a fitness value of 15, while the position [6,1,7] returns a better value of 14 even though the first and last dimension values are moving away from the optimal solution \cite{justin_thesis}. This can influence the velocity to lead to the particles in the wrong direction, away from the optimal solution. }

\textrm {CPSO attempts to solve the curse of dimensionality by instead dividing the problem into multiple sub-problems \cite{cpso}. This allows you to solve a subset of the dimensions separately by converting a single high dimension problem into a number of low dimension problems. With each iteration, the particles are then combined together to get a total fitness value. It is important to not update all these particles before gathering the fitness value as you will lead to similarly counter productive results. Different variants of the algorithm introduce alternative ways of splitting the larger problem. An issue which arises from this separation is that it removes the dependencies of variables. For instance, if two dimensions are required to work together to improve the fitness, they will be no longer able to do so directly if they are being updated with different swarms.  }

\subsubsection{CPSO-S}

\textrm{The original version of CPSO is called CPSO-S. Developed by Van den bergh and Engelbrecht \cite{cpso}, it tackles the problem by dividing an n-dimensional problem into n 1-dimensional swarms. It solves each swarm separately and then merges them to get the fitness value. It does this by creating an initial randomly generated solution and only updating the part that the current swarm is optimizing to test the fitness. It will continue using this randomly generated solution throughout the algorithm to ensure the other swarms do not affect the convergence of the current swarm. The rest of the algorithm is identical to the standard PSO (as seen in Table \ref{algorithm2}). However, on top of iterating through each particle per iteration, the algorithm must also go through each swarm. }

\begin{table}[h!]
\centering
\caption{CPSO-S Pseudo Code}
\label{algorithm2}
\begin{singlespace}
\begin{algorithmic}
\State Create and initialize n one-dimensional PSO Swarms
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm{Since 1 dimensional problems are trivial to solve through PSO, separating the problem into 1-dimensional problems significantly simplifies the end goal. However, since each swarm operates almost in a vacuum, it has no idea of the values obtained by the other problems. This means if one value is dependent or affected by another, there is no way of that being taken into account. This leads to the swarms getting stuck in a position that is locally optimal for each dimension but is not the global best solution to the problem. }

\subsubsection{Variant: CPSO-S$_k$}

\textrm {The first variant proposed by Van den bergh and Engelbrecht is CPSO-S$_k$\cite{cpso}. Instead of dividing the problem dimensions into n 1-dimensional swarms, it now evenly divides the problem into k swarms (or as close to even as possible). The basis of this variant is to attempt to combine dimensions that are dependent on each other in hopes of overcoming local optima. The rest of the algorithm is identical to CPSO-S (See Table \ref{algorithm3}). It optimizes those multi-dimensional swarms separately and has them converge on a local optima, ultimately combining the individual solutions as its final optimization value. }

\begin{table}[h!]
\centering
\caption{CPSO-S$_k$ Pseudo Code}
\label{algorithm3}
\begin{singlespace}
\begin{algorithmic}
\State K$_1 \gets n mod K$  
\State K$_2 \gets K - (n mod K)$
\State Initialize K$_1 \ceil*{n/K}$-dimensional PSOs
\State Initialize K$_2 \floor*{n/K}$-dimensional PSOs
\State Randomly initialize solution vector
\While {current iteration $<$ max iterations}
\ForEach {swarm $i \in swarms $}
    \ForEach {particle $j \in i $}
        \State //Update the personal and global bests
        \If {$f(j.\vec{x}) > f(j.\vec{y})$}
            \State $j.\vec(y) \gets j.\vec(x) $
        \EndIf
        \If {$f(j.\vec{y}) > f(\hat{y})$}
            \State $\hat(y) \gets j.\vec(y) $
        \EndIf
        \State Update the Velocity
        \State Update the Position
    \EndFor
\EndFor 
\EndWhile
\end{algorithmic}
\end{singlespace}
\end{table}

\textrm {However, though this leads to a better chance of matching dependent dimensions, it still tends to get stuck in local optima. This is because the dimension split that exists in the CPSO solutions do not exist in the actual problem. By dividing the problem into sub problems, we are fundamentally altering the initial problem. It is also unlikely that dividing the algorithm into even sections will capture all the connected values and since there is no communication between swarms, it is impossible for the algorithm to break out of those local optima.}


\subsubsection{Variant: CPSO-R$_k$}

\textrm{One potential solution to the local optima problem would be to randomly divide the problem into differently sized sub problems. This leads to a larger likelihood of combining dependant variables though that is entirely left up to chance. If it does successfully make those connections it can very quickly converge on the optimal solution. CPSO-R$_k$ (also known as Random CPSO) tackles this methodology by dividing up the problem into k randomly sized PSOs. Once the swarms are created, the algorithm functions identically to CPSO-S$_k$. It solves all the swarms separately, placing them into a temporary solution vector to get the fitness. Once the max number of iterations is reached, it will take the global best of each swarm and combine them into a single solution.  }


%%%%%%%% Neighborhood Topologies %%%%%%%
\subsection{Neighborhood Topologies} \label{Neighborhood_Topology}
 
\textrm{The neighborhood topology of a PSO dictates how the swarms individual particles are allowed to communicate with each other. This communication is the real strength of the PSO as it allows its particles to work together in solving the problem. This particle communication is achieved through the use of global best values. For each particle, when it is updating its velocity for the next iteration, it will consult the global best in its neighborhood to aid in determining its next move. In the standard PSO (Section \ref{PSO_Pseudocode}), all particles are able to communicate with each other. This means that all particles in the swarm are led by the overall best particle in the entire swarm. This behaviour can sometimes lead to a naive swarm that quickly converges on an optimal solution without fully exploring the entire search space of the problem. To combat this, a local PSO \cite{topology_comparison} was proposed, which utilizes different, more constrained, neighborhood topologies in hopes of creating a better PSO. A visual representation of these topologies can be found on Figure \ref{fig:Neighborhood Topologies}.   }


\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{NeighborhoodTopologies}
    \caption{
        Visual Representation of the Neighborhoods\cite{delaunay_triangulation}
    }
    \label{fig:Neighborhood Topologies}
\end{figure}

\subsubsection{Common Spatially Random Topologies}
 
\textrm{There are a number of neighborhood topologies that are currently being used and tested in the PSO community. Many of these topologies have their own pros and cons and can lead to different or better results depending on the problem in question. These topologies are known as spatially random since the location of the particles at any point in the calculation has no bearing on what particles it is connected to \cite{delaunay_triangulation}. }\newline
\adjustwidth{3em}{0pt}
    \textbf{Star}    
    \noindent\newline The star topology is the most common since it is used in the standard PSO. As mentioned, star topology connects every particle with each other. That means the neighborhood best for every particle is the same as the global best position in the swarm. The star topology uses this information to quickly converge onto the optimal best without a thorough exploration of the search space. \newline
    
    \noindent\textbf{Ring}    
    \noindent\newline The ring topology changes the neighborhood topology by reducing the connections per particle to just two. All the particles are ultimately still connected to each other, but through multiple intermediary particles. This topology slows the transfer of information among the particles, decreasing the impact the global best has on the swarm itself\cite{topology_comparison}. This helps to slow down the convergence of the swarm, allowing for a more thorough investigation of the search space. However, as a result, it requires a much larger number of iterations to find an optimal solution. Additionally, the connections are often determined randomly during the initialization of the particles. As a result, the effect of the topology can be dependant on the success of that initial setup. \newline
    
    \noindent\textbf{Von Neumann}    
    \noindent\newline The Von Neumann topology expands on the ring topology by increasing the number of connections each particle has while still maintaining the slow information transfer rate within the network\cite{von_neumann}. This helps to speed up convergence while allowing for exploration. The particles are connected in a cubic-lattice arrangement \cite{delaunay_triangulation} where particles are connected to particles on the left, right, above and below. This is not determined by actual location of the particle, but often based on the index value that particle is in the swarm array, where above and below are determined by some sort of offset based on the swarm size (See Figure \ref{fig:Von Neumann}). This means it does not take advantage of positioning information and the connections are not updated throughout the completion of the run. \newline
\endadjustwidth

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{von_neumann}
    \caption{
        Von Neumann\cite{topology_comparison}
    }
    \label{fig:Von Neumann}
\end{figure}

\subsubsection {Spatially Meaningful Neighbors }
 
\textrm{Where the updates to the spatially random neighborhood topologies allowed for more time in searching the search space, the actual searching ultimately ends up being mostly random. This is due to the fact that these connections are both randomly selected and only determined once during the life cycle of the swarm. If the connections were dynamically chosen based on information within the swarm, that information could be used to better direct the collaboration between particles. Lane, Engelbrecht and Gain proposed \cite{delaunay_triangulation} using the distance between particles to determine which particle is connected to which. It was theorized that particles that are close together have a high probability to be searching the same subspace (a pocket of space that has its own local max/min). The proposed new neighborhood topology called spatially meaningful neighbors uses the Delaunay triangulation algorithm to connect all particles with the neighbors that are closest to them. Those connections then represent which particles they can talk to and draw information from. Decisions are then made to avoid or proceed in searching a space based on how the particles are moving (See Section \ref{Dynamic_Connections}). This led to a more guided search and a higher success rate in their tests \cite{delaunay_triangulation}. }


\subsection{Dynamic Connections}\label{Dynamic_Connections}

\textrm{Just having the list of the closest neighbors for each particle is not in itself inherently helpful for the PSO. Of this list, the particles will now want to determine which of these particles are are working together so we can have the particles cooperate to find a local optima \cite{delaunay_triangulation}. Setting up connections between these particles will allow them to communicate and share information, allowing them to more quickly converge on that optima. An example of particles working together can be found in Figure \ref{fig:Working Together}. A particle is considered to be working with another if:}

\begin{itemize}
  \item Particle $P_1$ is following behind particle $P_2$. i.e. both are heading in the same direction. This this case, a directed connection will be established so the particle in front can send information to the trailing particle\cite{delaunay_triangulation}
  \item Both particle $P_1$ and particle $P_2$ are heading towards each other but not passing each other. Here we would want to set up an undirected connection so that both particles can share information \cite{delaunay_triangulation}.
\end{itemize}

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{working_together}
    \caption{
        How to know if the particles are working together\cite{delaunay_triangulation}
    }
    \label{fig:Working Together}
\end{figure}

\textrm{Both cases can be tested with a simple equation:}
\[ V_1 \cdot U_{1to2} > 0 \]

\textrm {In the function above, the $V_1$ represents the current velocity of $P_1$ and $U_{1to2}$ is the vector representing the distance from $P_1$ to $P_2$ after the two particles' next position update. Using the dot product on both these vectors allows us to determine the angle between them. If the dot product is greater than 0, we know the angle between the two vectors is less than 90 degrees. This outcome can only occur if it satisfies one of the two.}

\textrm {A caveat to this would be that we still wish to encourage local exploration. Delaunay triangulation does not guarantee that the particles are close together. If two neighboring particles are working together, but are still reasonably far away, having them communicate will inhibit local exploration. Therefore we need to set a threshold in which we want the particles to search within before they start communicating. Table \ref{algorithm5} details the process of finding the best neighbor to communicate with. In this algorithm $P_f$ represents the personal best position of the fittest connected neighbor. $P_c$ represents the personal best position of the closest fitter connected neighbor. The idea behind the code below is that if the overall fittest neighbor is too far to be considered as searching the same subspace (in this case, is further than our defined $localExploitationRatio$), then the algorithm will instead choose the closer of the neighbors as long as the fitness value is better than its own. }

\begin{table}[h!]
\centering
\caption{Choosing The Best Neighbor}
\label{algorithm5}
\begin{singlespace}
\begin{algorithmic}
\State input: $N_i$ particle $i$s closest neighbors
\Procedure{chooseBestNeighbor}{$N_i$}
\State hasConnectedNeighbors = false
\State $P_f \gets min(N_k)$
\For {\texttt{$k \gets 1 to  neighborsetsize$}}
    \If {$workingtogether(P_i,P_k)$ and
        $dist(X_i - P_c) < dist(X_i - P_k)$ and
        $f(P_k) < f(X_i)$}
        \State $P_c \gets P_k$
        \State hasConnectedNeighbors $\gets$ true
    \EndIf
\EndFor
\State $localExploitationRatio \gets swarm.diameter/200$
\If {$hasConnectedNeighbors$ and\newline $distance(X_i - P-c)/distance(X_i - P-f) > localExploitationRatio$ and\newline $V_i < 2 * distance(X_i - P_x)$}
    \State $P_n \gets P_c$
\Else
    \State $P_n \gets P_f$
\EndIf\newline
\Return $P_n$
\EndProcedure
\end{algorithmic}
\end{singlespace}
\end{table}


%%%%%%% Delaunay triangulation %%%%%%%
\subsection{Delaunay triangulation}

\subsubsection {Triangulation}

\textrm{Triangulation in computational geometry is the decomposition of a polygon or set of points into a set of pairwise non-intersecting triangles in which all points in the set or edge in the polygon are an edge in at least one of newly the formed triangles \cite{delaunay_triangulation}. In n-dimensions, the triangles are instead represented as simplices (the n-dimensional equivalent)\cite{computational_geometry}. Triangulation is mainly used in computer graphics to simplify complex shapes into easily drawn triangles, though the information gathered from this process can be utilized in a number of different problems. An optimal triangulation is one that minimizes the total length of all the edges, otherwise known has having the minimum weight. This means that an optimal triangulation will, on average, connect all the points to their nearest neighbors. Definitively finding the optimal triangulation of a set of points is considered to be an NP-Hard problem \cite{comutational_intelligence}. However, there are a number of triangulation algorithms that do a very good job of coming close to optimal.  }

\subsubsection {Delaunay triangulation}

\textrm{Delaunay triangulation (DT) is an efficient triangulation method in computational geometry that attempts avoid sliver triangles (or thin triangles not often found in minimum weight triangulations) by maximizing the minimum angle of all the triangles in the calculated in the triangulation\cite{comutational_intelligence}. This triangulation methodology creates a set of triangles such that the circumcircle of each triangle contains no other points (See Figure \ref{fig:Delaunay triangulation}). What this means is that if one were to draw a circle around every triangle where each point of the triangle lies on the circumference of that circle, no points will fall inside another triangles circle \cite{delaunay_triangulation}. }

\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=6cm,keepaspectratio=true]{Delaunay_circumcircles_vectorial}
    \caption{
        Circumcircles drawn amongst the Triangles\cite{delaunay_image}
    }
    \label{fig:Delaunay triangulation}
\end{figure}

\textrm{The issue with Delaunay triangulation is one of dimensionality. In 2-dimensions, Delaunay triangulation can be done with a worst-case time complexity of just O($n log n$) which is one of the quickest methods for pseudo-optimal triangulation \cite{delaunay_triangulation}. However, it becomes increasingly difficult to compute as dimensions increase, making it a less viable solution to all versions of problem. The majority of algorithms that compute Delaunay triangulation are typically limited to just 2 and 3 dimensions. One way of computing Delaunay triangulation in larger dimensions would be to increase the dimension by 1 (giving the value of the new dimension as $|p|^2$) and then computing the convex hull on those sets of points \cite{comutational_intelligence}. However, as the dimensions increase even that becomes increasingly complex to compute. In 4-dimensions the best case algorithm will have a worst-case O($n^3$) run time. In d-dimensions, it takes O($n^{\ceil*{d/2}+1}$) time. }




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              LITERATURE REVIEW               %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Literature Review/Previous work}

\subsection{CPSO}

\textrm{Van den Bergh and Engelbrecht introduced a new concept called Cooperative PSO (CPSO)\cite{cpso}. They noted that, like other stochastic optimization algorithms, PSO suffered from the curse of dimensionality. This references the increasing difficulty of finding an optimal solution as the dimension increases since the potential search space increases exponentially. Taking note of Potters dimensional decomposition to help solve this problem in genetic algorithms (another stochastic optimization algorithm)\cite{potter}, they attempted to do the same for PSO and in the process, solving the issue of pseudominima, in which each swarm gets stuck in a local optima which is not globally optimal.}

\textrm {Their approach was to create two new PSO algorithm variants. The first was CPSO-S$_k$, which took the idea of dividing the problem into smaller dimensions, but instead of n 1-dimensional sub problems, it is divided into k problems of equal size. This is in direct response to the issue of pseudominima, which spawns from the issue of each swarm optimizing completely separately. The division is now done in hopes that the dependent variables are grouped together in the same smaller sub swarms. The second proposed variant was CPSO-H$_k$ (Hybrid CPSO). This took advantage of PSOs ability to overcome local optima and CPSOs ability for quick convergence by having both CPSO-S$_k$ and a standard PSO run simultaneously. The two algorithms would share information and help each other find a global optima}

\textrm {Their tests revealed that both variants of CPSO vastly outperformed the standard PSO algorithm in higher dimension problems. Each algorithm was tested against a number of standard optimization formulas with 30 dimensions each and not only did they see an increase in terms of the quality of solutions returned, but also in the robustness of the solutions (meaning they were able to reach an optimum solution prior to hitting the max loops). CPSO algorithms were able to converge onto solutions significantly faster than the standard PSO while still leading to global optimums. The problem of pseudominima still persisted in the CPSO-S$_k$, though at a lesser degree. However, the other proposed variant CPSO-H$_k$ performed much better in this case. While the hybrid variant required more memory space and processing power to compute, it was able to overcome local minima better than its counterpart and led to the best solutions.\cite{cpso}}

\textrm {Overall, they found that CPSO is an essential tool for solving optimization problems in higher dimensions and leads to objectively better results than its non-cooperative counterparts}

\subsection{Delaunay triangulation}

\textrm{One way the PSO can be improved upon is by introducing communication techniques to allow the swarms to more directly work together and team up to better evaluate a local search space. A number of particle knowledge-transfer topologies have been introduced in the past. Lane, et al. propose a different topology utilizing Delaunay triangulations ability to easily locate each particles closest neighbor \cite{delaunay_triangulation}. In this paper, they propose the idea that trading information amongst close particles allow for better use of the local search space. }

\textrm {Delaunay triangulation is a quick and effective way of finding neighbors in low dimensions that typically represent the closest neighbors to each particle. The algorithm returns triangles which make use of all the particles and also has approximately the minimum-weight (or shortest overall edge lengths). Lane, et al. use this information along with a number of other heuristics to determine which particle should communicate with which for best result. They noted that having particles that are working together, share information allowed them to collaborate to better explore the smaller local area.\cite{delaunay_triangulation} particles were defined as working together if the were headed either in the same direction or towards each other. They also noted that communication with the optimal neighbor was also effective as long as the neighbor was not too far way. }

\textrm {After testing their theory, they were able to conclude that Delaunay triangulation for information sharing between particles led to much better results in low dimensions \cite{delaunay_triangulation}. Its success rates were almost uniformly higher than the other knowledge transfer approaches, meaning it was more likely to find the global optimum solution. The problem arose with larger dimension problems. As the dimension rose, the Delaunay triangulation increasingly became the algorithms bottleneck. In 2 or 3 dimensions, Delaunay triangulation is a quick way of determining the particles nearest neighbors. In larger dimensions, however, it becomes significantly harder to compute and is therefore less helpful for use in PSO \cite{comutational_intelligence}.}

\textrm {Lane, et al. go on to conclude that the use of spatially significant neighbors to transfer knowledge is comparatively more successful to the other common knowledge transfer topologies. The use of Delaunay triangulation, however limits the approach to just 2 and 3 dimensions.\cite{delaunay_triangulation} } 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%              Experiment Description          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section {CPSO using Delaunay triangulation}

\textrm{Building off of the previous work, it is clear the major downside to the use of Delaunay triangulation spawns from its issues in higher dimensions. In the past, such issues were solved by utilizing CPSOs ability to break the problem into a number of smaller sub problems, as seen with PSOs curse of dimensionality \cite{justin_thesis}. Knowing that it has been known to lead to better results, it would be worth trying Delaunay triangulation in conjunction with CPSO algorithms to see if they can both benefit from each others skills to better solve problems in n-dimensions. It was stated that the tipping point for this benefit is for problems greater than 3 dimensions. As such, all CPSO variations have been initialized such that no one swarm is handling more than 3 dimensions. }

\subsection{Experimental Setup}

\textrm {To test this theory, a number of known CPSO algorithms were implemented with the added functionality of the communication via spatially significant neighbors using the Delaunay triangulation approach. The following algorithms were tested for this experiment:}

\begin{itemize}
    \item \textbf{PSO}: For comparisons sake, all CPSO variants will be compared to the standard PSO algorithm to ensure either of the changes lead to a meaningful benefit. All the values will be identical to their CPSO counterparts.
  \item \textbf{CPSO-S}: This variant restricts each swarm to just one dimension. It solves all dimensions dependently of each other. In problems of a single dimension, the distances are easily calculated directly instead of using the Delaunay triangulation algorithm. This is due to Delaunay triangulation not working for problems under 2 dimensions.
  \item \textbf{CPSO-S$_k$}: Due to Delaunay triangulation being limited to just 2 and 3 dimensions, a $k$ needed to be selected in which the swarm is divided into 2 or 3 dimension chunks. For the purposes of this test, swarms were divided as such that each swarm solves 2 dimensions. \textrm{($k$ = \dfrac{dimensions}{2})}
  
  \item \textbf{CPSO-R$_k$}: The algorithm was altered to ensure all the random swarms are selected to only be between 1 and 3 dimensions to ensure the spatially significant neighbors algorithm works. The number of swarms is set to half that of the overall dimensions to allow for an even distribution of 1 dimension and 3 dimensional swarms.
\end{itemize}


\subsection{CPSO configuration}

\textrm {The CPSO and PSO parameters were selected to match those tested in both the Delaunay triangulation and the CPSO paper in attempt to replicate the results achieved in those experiments. As per the other experiments, the number of iterations were capped at 10,000\cite{cpso}. To keep the playing field even, the particles allotted to each algorithm will be distributed evenly amongst each swarm. This means that each iteration for the swarm will contain the exact same number of fitness calls, allowing direct comparison of the results. Each experiment was performed 50 times; the reported results are the average of the global bests after all of the 50 runs. The experiments were also repeated for each type of swarm using 15, 20, and 25 particles for 6 dimension problems and 50,75,100 for 20 dimension problem with and without the use of spatially significant neighbors. All variants of CPSO used the following input values:}

\begin{itemize}
  \item \textbf{Social Weight ($\lambda$)}: 1.49
  \item \textbf{Cognitive Weight ($\omega$)}: 1.49
  \item \textbf{Inertial Weight ($\alpha$)}: starts at 1 and linearly decreases with each iteration, ultimately hitting 0 on the last iteration
  \item \textbf{Max Velocity ($V_{max}$)}: clamped to the domain of the function 
  \item \textbf{Max Position ($P_{max}$)}: also clamped to the domain of the function
  \item \textbf{Particle Count}: particles are evenly distributed among the swarms in the algorithm. for example, if the particle count is set to 100 and the CPSO has 10 different swarms, each swarm will only have 10 particles to solve its particular sub problem.
\end{itemize}


\subsection{Benchmark functions}\label{benchmarks}

\textrm {Again, in an attempt to replicate the results of the previous experiments, for comparisons sake, the same benchmark functions were selected here as were in the two previous papers\cite{delaunay_triangulation} \cite{cpso}. The functions which were selected are below.}

\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c||}
 \hline
 \textbf{Function} & \textbf{Domain} & \textbf{Criterion}  \\ [0.5ex] 
 \hline\hline
 Rastrigin & [-5.12;5.12] & 0.01 \\ \hline
 Rosenbrock & [-30;30] & 100 \\ \hline
 Griewanck & [-600;600] & 0.05 \\ \hline
 Ackley & [-32;32] & 0.01 \\ \hline
 \hline
\end{tabular}
\caption{Functions, Stop Criteria and Domains}
\label{fig:params}
\end{table}

\textrm{The Success Rate evaluation indicates the percentage of runs that reached the end criterion and the Iterations to Criterion value returns the average number of iterations it took to reach that stopping point. }

\textrm { The functions themselves are as follows: }
\newline

\textbf{Rastrigin:}
\[ \sum_{i=1}^{n} {x_i^2} + 10 - 10cos(2\pi x_i) \]

\textbf{Rosenbrock:}
\[ \sum_{i=1}^{n-1} {100(x_{i+1}-x_i^2)^2 + (x_i - 1)^2} \]


\textbf{Griewanck:}
\[ \dfrac{1}{4000}\sum_{i=1}^{n}{x_i^2} - \prod_{i=1}^{n} {cos(\dfrac{x_i}{\sqrt{i}})x_i + 1} \]


\textbf{Ackley:}
\[ 20 + e - 20e^{-0.2\sqrt{\dfrac{\sum_{i=1}^{n}{x_i^2}}{n}}} - e^{\dfrac{\sqrt{\sum_{i=1}^{n}{cos(2\pi x_i)}}}{n}}\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% SETUP - Language, data, previous exp acknowledgements
% RESULTS - Graphs, short descriptions, touch on features of data, "what"
% DISCUSSION - "why"
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Experiment 1: Robustness Test on Lower Dimensions}

\textrm {The mark of a good PSO algorithm is one that can hit or get very close to the optimal result on a consistent basis. As such, it is important that the robustness of the algorithm is tested against other similar algorithms to see how it compares. In this case, robustness refers to the percentage of successful runs and the number of iterations required to reach that success over the course of 50 runs. A successful run is one that reaches the threshold for the optimal solution before the maximum number of iterations is reached. The thresholds vary per function (see \ref{benchmarks}) but the max number of iterations is set to a constant 10,000 iterations for all tested algorithms. To make the iterations equivalent for all the various types of PSO algorithms, the total number of particles per algorithm type is divided evenly amongst all available swarms. This means each iteration evaluates the same number of particles regardless of swarm count. The resulting tables are structured as such that the algorithm being tested is in the first column, followed by the number of particles used in that calculation. Next is the percentage of successful runs with the average iterations for tests using the star topology followed by tests using the spatially meaningful neighbors topology. The best runs are those that have the highest success percentage while also taking the least number of iterations to achieve it. It is to be noted that if the run was not successful, its iteration count does not factor into the average iterations for the test. The spatially meaningful neighbors topology was not tested for PSO since it has already been determined that the method should not be used for swarms larger than 3 dimensions. For this first experiment, tests were run against problems of 6-dimensions to see if the Delaunay triangulation calculations led to noticeable improvements. }

\subsubsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rastrigin Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Rastrigin-small}
    \caption{
        Rastrigin Comparison (n = 6, particles = 15)
    }
    \label{fig:rastrigin-small}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 54\% & 1291 & &  \\ 
 & 20& 63\% & 1264 & &  \\ 
 & 25 & 60\% & 1185 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 100\% & 837 & 100\% & 772 \\ 
 & 20 & 100\% & 597 & 100\% & 624 \\ 
 & 25 & 100\% & 462 & 100\% & 465 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_2$}} & 15 & 90\% & 1091 & 92\% & 1191 \\ 
 & 20 & 98\% & 1033 & 100\% & 1165\\ 
 & 25 & 98\% & 969 & 100\% & 1145 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 58\% & 1173 & 74\% & 1295 \\ 
 & 20 & 80\% & 1110 & 80\% & 1312 \\ 
 & 25 & 88\% & 1032 & 84\% & 1314 \\ \hline
 \hline
\end{tabular}
\caption{Rastrigin Robustness Analysis (n=6)}
\label{table:rastrigin-small}
\end{table}

\textrm{Table \ref{table:rastrigin-small} details the results of the Rastrigin function against all tested algorithms over the course of 50 runs. Of all 4 algorithms tested, the standard PSO has the lowest success rate as well as the highest average iteration count for the runs that were successful. The CPSO-S algorithm was able to converge on the success threshold 100\% of the time regardless of the number of particles used. In this case, the new topology on average led to fewer average iterations, though that is the only case that holds true for in the Rastrigin runs. For the CPSO-S$_k$ tests, the spatially meaningful neighbors topology consistently led to better results having one more successful run on each test, though requiring a higher average number of iterations to do it. The CPSO-R$_k$ run shows the first time that the new topology has led to a worse result, however on average, there is still a net benefit to the new topology due to the 16\% increase in success percentage for the 15 particle run. These results are mirrored in Figure \ref{fig:rastrigin-small} as in most cases the Delaunay triangulation version of the algorithm consistently has the lower fitness value of the coarse of each iteration.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rosenbrock Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Rosenbrock-small}
    \caption{
        Rosenbrock Comparison (n = 6, particles = 15)
    }
    \label{fig:rosenbrock-small}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 98\% & 346 & &  \\ 
 & 20& 100\% & 308 & &  \\ 
 & 25 & 100\% & 350 & & \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 100\% & 287 & 100\% & 356 \\ 
 & 20 & 100\% & 128 & 100\% & 116 \\ 
 & 25 & 100\% & 106 & 100\% & 96 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 15 & 100\% & 284 & 100\% & 316 \\ 
 & 20 & 100\% & 153 & 100\% & 156\\ 
 & 25 & 100\% & 90 & 100\% & 85 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 94\% & 301 & 98\% & 386 \\ 
 & 20 & 98\% & 392 & 100\% & 415 \\ 
 & 25 & 100\% & 260 & 100\% & 275 \\ \hline
 \hline
\end{tabular}
\caption{Rosenbrock Robustness Analysis (n=6)}
\label{table:rosenbrock-small}
\end{table}

\textrm{The results of the Rosenbrock tests are represented in Table \ref{table:rosenbrock-small}. The table shows that, again, PSO has one of the higher average iteration counts but is much more successful than with the Rastrigin function. It was successful for almost all of their runs which is also true for all of the other algorithms tested. For both the CPSO-S and CPSO-S$_k$ algorithms, the spatially meaningful neighbors topology leads to a higher iteration count for the 15 particle test, however leads to similar or fewer iterations when using a greater number of particles. In this test, the CPSO-R algorithm performs the worst, however is improved upon with the new topology. With the use of spatially meaningful neighbors, CPSO-R$_k$ is able to match the success rate of the PSO algorithm, however, in all cases it requires more iterations than the standard CPSO-R$_k$ and on average more iterations than PSO. Figure \ref{fig:rosenbrock-small} shows this behaviour as again PSO is the slowest to converge while CPSO-R$_k$ is more often hanging on local minimums and requiring a number of iterations to break out. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Griewanck Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Griewanck-small}
    \caption{
        Griewanck Comparison (n = 6, particles = 15)
    }
    \label{fig:griewank-small}
\end{figure}

\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 15 & 40\% & 1323 & & \\ 
 & 20& 28\% & 1269 & &  \\ 
 & 25 & 22\% & 1222 & & \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 15 & 98\% & 980 & 100\% & 976 \\ 
 & 20 & 100\% & 724 & 96\% & 759 \\ 
 & 25 & 98\% & 647 & 100\% & 733 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 15 & 82\% & 1220 & 98\% & 1465 \\ 
 & 20 & 84\% & 1208 & 100\% & 1440\\ 
 & 25 & 94\% & 1104 & 100\% & 1396 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 15 & 62\% & 1301 & 82\% & 1531 \\ 
 & 20 & 66\% & 1247 & 86\% & 1581 \\ 
 & 25 & 80\% & 1230 & 98\% & 1700 \\ \hline
 \hline
\end{tabular}
\caption{Griewanck Robustness Analysis (n=6)}
\label{table:griewank-small}
\end{table}


\textrm{The Griewank result in Table \ref{table:griewank-small} show the largest boost from the spatially meaningful neighbors topology yet. Once again, the PSO algorithm is the least successful, unable to get above 50\% success rate while still requiring over 1200 iterations. The CPSO-S runs show both an increase and a decrease in success rate for different particle tests. On average, however, the success rate is the same for both topologies. The CPSO-S$_k$ and CPSO-R$_k$ algorithms see the largest benefit to the new topology here. Each test receives around a 20\% boost in success rate at the cost of much higher iteration counts (an increase of around 200 each test). Looking at Figure \ref{fig:griewank-small}, it shows that the Delaunay triangulation version of the algorithms are consistently performing better than their standard counterparts throughout most of the run. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Ackley Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Ackley-small}
    \caption{
        Ackley Comparison (n = 6, particles = 15)
    }
    \label{fig:ackley-small}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 50 & 100\% & 1375 & &  \\ 
 & 75& 100\% & 1287 & &  \\ 
 & 100 & 100\% & 1262 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 94\% & 1223 & 94\% & 1272 \\ 
 & 75 & 100\% & 1115 & 100\% & 1137 \\ 
 & 100 & 100\% & 1014 & 100\% & 1013 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 100\% & 1261 & 100\% & 1263 \\ 
 & 75 & 100\% & 1202 & 100\% & 1237\\ 
 & 100 & 100\% & 1148 & 100\% & 1189 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 96\% & 1351 & 94\% & 1365 \\ 
 & 75 & 100\% & 1309 & 100\% & 1299 \\ 
 & 100 & 100\% & 1211 & 100\% & 1267 \\ \hline
 \hline
\end{tabular}
\caption{Ackley Robustness Analysis (n=6)}
\label{table:ackley-small}
\end{table}

\textrm{The Ackley test, however, sees the least change between topologies (as seen in Table \ref{table:ackley-small}). Throughout the table, the algorithms are almost identical. Both success rates and average iteration counts see little to no change with the exception of the CPSO-R$_k$ algorithm which displays a small decrease in success rate when using the spatially meaningful neighbors topology. In the graph at Figure \ref{fig:ackley-small} the 2 versions of the algorithms tend to mirror each other and stay close to their topology counterpart. }

\subsubsection{Discussion}

\textrm{The robustness metric shows how successful the swarms are at finding optimal solutions and, in comparison, the effect the spatially meaningful neighborhood Topology has on this success value. In most cases, we can see a positive effect of utilizing spatial information in determining the movement of the particles. The trade off to this is the spatially meaningful neighbor tests tend to take more iterations before they converge on the threshold. This is an expected side effect since it opts for more exploration. This trade off can range from a single extra iteration to hundreds. The benefits can be seen in a number of cases, especially for the Griewanck function (Table \ref{table:griewank-small}), there is a large boost of 10\%-20\% coming from the change in the neighborhood topologies. This, however, is not always the case. There are a number of instances where the new topology leads to around 2\% fewer successes (or one extra failure). These discrepancies can often potentially be explained by the random nature of the initial particle generation. }


\subsection{Experiment 2: Robustness Test on Higher Dimensions}

\textrm {The issue with the Delaunay triangulation method for calculating spatially meaningful neighbors, as originally pitched, was that the algorithm did not scale well to higher dimensions \cite{delaunay_triangulation}. When the dimensions reached 4 or more, the process to calculate this triangulation becomes significantly more complex and time consuming. This excess calculation negates the benefits that come from the new topology since it no longer becomes a viable option. By limiting the Delaunay triangulation calculations to just 3-dimensions, the number of calculations required to create the triangulation drops to just O(n$^2$), which is significantly more manageable than the dimension dependant exponential problem it otherwise would be. In the following test, the Delaunay triangulation method is used in conjunction with CPSO to attempt to still gain the benefit of the topology while solving problems of dimension 20. The number of particles and swarms were uniformly increased with the dimension to ensure that all CPSO variants have enough particles to adequately search the search space. CPSO-S, for instance, would then need to be divided into 20 swarms so ensuring each swarm had at the very least, 2 particles was key. If the method can scale to larger dimensions, it may be a viable solution for a greater number of problem.   }

\subsubsection{Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rastrigin Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Rastrigin-large}
    \caption{
        Rastrigin Comparison (n = 20, particles = 50)
    }
    \label{fig:rastrigin-large}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
 \multirow{3}{*}{\textbf{PSO}} & 50 & 28\% & 1434 & &  \\ 
 & 75 & 44\% & 1351 & &  \\ 
 & 100 & 62\% & 1236 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 94\% & 986 & 94\% & 1012 \\ 
 & 75 & 100\% & 800 & 100\% & 827 \\ 
 & 100 & 100\% & 639 & 100\% & 624 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 76\% & 1258 & 86\% & 1321 \\ 
 & 75 & 86\% & 1158 & 90\% & 1287 \\ 
 & 100 & 100\% & 1047 & 100\% & 1238 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 26\% & 1458 & 34\% & 1324  \\ 
 & 75 & 56\% & 1244 & 56\% & 1548 \\ 
 & 100 & 68\% & 1485 & 74\% & 1152 \\ \hline
 \hline
\end{tabular}
\caption{Rastrigin Robustness Analysis (n=20)}
\label{table:rastrigin-large}
\end{table}

\textrm{By increasing the number of dimensions, as seen in Table \ref{table:rastrigin-large}, PSO is shown to have a harder time converging onto the threshold without a large number of particles. For all but the 100 particle test the PSO performs worse than its lower dimension counterpart despite the same particles to dimensions ratio. Of the tested algorithms, the standard PSO performed the worst. The CPSO-S algorithm performed very similarly to the smaller dimension counterpart though it did not see any benefit from the use of the new topology. CPSO-S$_k$ and CPSO-R$_k$, however, both saw consistent improvements in success rate when using the spatially meaningful neighbors topology. This led to around a 10\% increase on each test and was able to bring the CPSO-S$_k$ algorithm performing around the same success rate as the lower dimensions. The CPSO-R$_k$ algorithm also struggled in higher dimensions, however, and without the new topology had similar results to the standard PSO. In the accompanying graph (Figure \ref{fig:rastrigin-large}) the struggle for the standard PSO is clear. It converges significantly slower than the other algorithms. Additionally, it shows the Delaunay triangulated algorithms all surpassing their counterparts at around the 1000 iteration mark.   }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Rosenbrock Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Rosenbrock-large}
    \caption{
        Rosenbrock Comparison (n = 20, particles = 50)
    }
    \label{fig:rosenbrock-large}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 100\% & 366 & &  \\ 
 & 75& 100\% & 300 & &  \\ 
 & 100 & 100\% & 250 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 100\% & 653 & 94\% & 605 \\ 
 & 75 & 100\% & 382 & 100\% & 393 \\ 
 & 100 & 100\% & 259 & 100\% & 187 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 100\% & 622 & 96\% & 596 \\ 
 & 75 & 98\% & 517 & 100\% & 545\\ 
 & 100 & 100\% & 465 & 100\% & 454 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 100\% & 625 & 100\% & 704 \\ 
 & 75 & 100\% & 542 & 100\% & 708 \\ 
 & 100 & 100\% & 419 & 100\% & 611 \\ \hline
 \hline
\end{tabular}
\caption{Rosenbrock Robustness Analysis (n=20)}
\label{table:rosenbrock-large}
\end{table}

\textrm{Table \ref{table:rosenbrock-large} details the results from the high-dimension Rosenbrock tests. In this case, the results are very similar to the lower dimension tests. All algorithms are able to consistently hit 100\% success rate for both topologies. In this case, the standard PSO algorithm actually performs the best, requiring on average the least number of iterations to achieve the desired success rate. In this case, the new topology had either no effect or in some cases a negative effect. On 2 separate occasions, the new topology lowered the success rate for the test runs, while also taking similar or more iterations to achieve that. The graph at Figure \ref{fig:rosenbrock-large} shows the PSO is the slowest to converge but is ultimately able to pass the other algorithms to hit the threshold the quickest.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Griewanck Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Griewanck-large}
    \caption{
        Griewanck Comparison (n = 20, particles = 50)
    }
    \label{fig:griewanck-large}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 92\% & 1240 & &  \\ 
 & 75& 100\% & 1118 & &  \\ 
 & 100 & 98\% & 1064 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 88\% & 1016 & 89 \%& 1052 \\ 
 & 75 & 76\% & 939 & 76\% & 962 \\ 
 & 100 & 74 \%& 705 & 80\% & 714 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 78\% & 1256 & 78\% & 1415 \\ 
 & 75 & 78\% & 1206 & 94\% & 1487\\ 
 & 100 & 84\% & 1136 & 94\% & 1486 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 42\% & 1588 & 44\% & 1588 \\ 
 & 75 & 50\% & 1286 & 52\% & 1570 \\ 
 & 100 & 40\% & 1240 & 64\% & 1689 \\ \hline
 \hline
\end{tabular}
\caption{Griewanck Robustness Analysis (n=20)}
\label{table:griewanck-large}
\end{table}

\textrm{The table for the Griewanck results (Table \ref{table:griewanck-large}) in the higher dimension test shows the largest difference compared to the 6-dimension tests. In this case, the standard PSO went from the least successful to the most, being the only algorithm to achieve a 100\% success rate. All other algorithms had a drop in success rating though the benefit gained from the new topology remained consistent here. All test either had similar or better results from using the spatially meaningful neighbors topology though that still was not enough to match the results from the previous experiment and the graph (Figure \ref{fig:griewanck-large}) shows this. It demonstrates very few of the algorithms even getting close to the optimal solution, converging early and having trouble improving.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%  Ackley Robustness Test %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth,height=8cm,keepaspectratio=true]{Ackley-large}
    \caption{
        Ackley Comparison (n = 20, particles = 50)
    }
    \label{fig:ackley-large}
\end{figure}


\begin{table}[h!]
\centering
 \begin{tabular}{||c|c|c|c|c|c||}
 \hline
 \multirow{2}{*}{\textbf{Algorithm}} & \multirow{2}{*}{\textbf{s}} & \multicolumn{2}{c|}{\textbf{Standard}} & \multicolumn{2}{c|}{\textbf{Spatially Meaningful Neighbors}} \\ [0.5ex]
 \cline{3-6}
    && \textbf{Succeeded} & \textbf{Iterations} & \textbf{Succeeded} & \textbf{Iterations} \\ [0.5ex]
 \hline\hline
  \multirow{3}{*}{\textbf{PSO}} & 50 & 96\% & 1507 & &  \\ 
 & 75& 100\% & 1387 & &  \\ 
 & 100 & 100\% & 1295 & &  \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S}} & 50 & 100\% & 1254 & 100\% & 1262 \\ 
 & 75 & 100\% & 1168 & 100\% & 1147 \\ 
 & 100 & 100\% & 997 & 100\% & 992 \\ \hline
 \multirow{3}{*}{\textbf{CPSO-S$_3$}} & 50 & 98\% & 1327 & 100\% & 1311 \\ 
 & 75 & 100\% & 1236 & 100\% & 1226 \\ 
 & 100 & 100\% & 1127 & 100\% &  1178 \\ \hline 
 \multirow{3}{*}{\textbf{CPSO-R$_3$}} & 50 & 94\% & 1426 & 100\% & 1426 \\ 
 & 75 & 100\% & 1290 & 100\% & 1318 \\ 
 & 100 & 100\% & 1217 & 100\% & 1246 \\ \hline
 \hline
\end{tabular}
\caption{Ackley Robustness Analysis (n=20)}
\label{table:ackley-large}
\end{table}

\textrm{The final test was to optimize the Ackley function and the results are in Table \ref{table:ackley-large}. This test remains pretty consistent to the previous experiment. Similar to the lower dimension test, the majority of the runs we successful. This time, there was a more consistent increase for the spatially meaningful neighbor topology as it was more successful in hitting the threshold. It was also able to do so in very similar iterations as its counterpart. Figure \ref{fig:ackley-large} shows just how successful the new topology was in this case. The CPSO-S$_k$ algorithm without Delaunay triangulation performed significantly worse than version with that calculation. The other algorithms converge quickly to the threshold and are able to consistently be successful.}

\subsubsection{Discussion}

\textrm{After promising results in lower dimensions, tests were performed to see how well the algorithm scales to higher dimension problems. The problem set was increased from 6-dimensions to 20-dimensions to see the effect this has on the algorithms robustness. The results show something of a decrease in the benefit from the topology though still leading to on average better results. Part of the reason for this is the increase in particles, which led to all the variants having an adequate number to optimize the solution. The cases where it was not 100\% saw a small increase in effectiveness but not a large enough boost the definitively conclude that it was solely due to the use of spatially meaningful neighbors. The CPSO algorithms also, in general, performed better or the same as the standard PSO algorithm. The only case where this is not true is the Griewanck algorithm. This behaviour is expected, however, since it is known the function becomes easier to solve in higher dimensions \cite{griewanck}. This means the dimension separation in CPSO negatively affects the ability to converge on the optimal solution. It must also be noted that the run-time of the Delaunay triangulation version of the algorithms also ran exceedingly slow. This is mostly due to the number of times we are calling that Delaunay triangulation (DT) algorithm. Since the swarm is divided in n/2 or n/3
sub swarms, each of which needs to calculate the DT with each iteration. This leads to an extra O($n*n^2$) algorithm being run every iteration of the CPSO. Though it is not as time consuming as O($n^{\ceil*{d/2}+1}$), especially on significantly large dimensions, it is also not an insignificant use of resources. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%                   CONCLUSION                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
%General what happened
%related results of other academics
%future work

\textrm{This paper examined the work brought fourth by Lane, et al in search of improving the PSO algorithm by utilizing positional data to intelligently decide the movement of the particle, \cite{delaunay_triangulation} and attempts to expand the work's reach by expanding it to new problems. In removing the initial dimensional limitation through the incorporation of cooperative swarms, this paper hopes this technique could be brought to larger more complicated problems. }

\textrm{The results of the study proved the benefits of this technique still hold up under the use of cooperative particle swarm optimization, though potentially at a diminished rate. By separating higher dimension problem into multiple smaller problems, the Delaunay triangulation calculations required for defining the distance between particles becomes significantly more manageable and actually feasible in appropriately large problems. However, although this change significantly decreases the overall number of calculations needed, there is still a large overhead required for this calculation. Since it needs to be calculated for every swarm on every iteration, this can dramatically slow down the run time of the application. Additionally, the benefit gained from this technique is highly dependent on the problem at hand. Where some of the tests resulted in significant success rate boosts, other problems experienced little to no gain, making the large overhead hard to justify. Ultimately, if the success of the algorithm is of higher priority than the time it takes to complete, the spatially meaningful neighbor topology is certainly worth a look. }

\section{Future Work}

\textrm{This paper only touches on the potential of new neighborhood topologies that can come from this general idea. Having particles be more aware of their position in relation to the rest of the swarm is ripe for improvements. Testing out a number of different knowledge transfer techniques along with the dynamic nature of this neighborhood topology can lead to a more intelligent particle. Potentially having particles more directly communicate with the swarm as a whole would be invaluable.   }

\textrm{Further work could also be invested in discovering a quicker, less time consuming way of determining the neighbors. The Delaunay triangulation algorithm adds a large amount of overhead, especially for a calculation that is being repeated as often as it is. Even in lower dimension problems, the Delaunay triangulation algorithm is the bottleneck calculation and significantly slows down execution of the PSO.   }

\textrm{ Finally, work could also be invested in adding this technique to different variants of the CPSO algorithm. For the purposes of the preliminary tests of this paper a number of the CPSO variants were note tested here. A potential next step could be to try it to more and see if there is a difference in the effect it has on other variants, such as the mentioned CPSO-H$_k$ algorithm. }
\newpage

\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{unsrt}
\bibliography{thesis}

\end{document}