@article{random_grouping,
    author =       "Xiaodong Li, Senior Member, IEEE, Xin Yao, Fellow, IEEEr",
    title =        "Tackling High Dimensional Nonseparable Optimization Problems
    
By Cooperatively Coevolving Particle Swarms",
    journal =      "IEEE Congress on Evolutionary Computation",
    pages =        "1546-1553",
    year =         "2009",
    publisher =    "IEEE"
}
 
@article{delaunay_triangulation,
  author    = "James Lane, Andries Engelbrecht and James Gain",
  title     = "Particle Swarm Optimization with Spatially Meaningful Neighbours",
  journal = "Swarm Intelligence Symposium",
  year =    "2008",
  month     = "September",
  publisher = "IEEE"
}
 
@book{comutational_intelligence,
    author =       "David Poole, Alan Mackworth and Randy Goebel",
    title =        "Computational Intelligence: A Logical Approach",
    Chapter =       "1",
    pages =        "1-21",
    year =         "19986",
    publisher =    "Oxford University Press"
}

@article{cpso,
  author    = "F. Van den Bergh and A.P. Engelbrecht",
  title     = {A cooperative approach to particle swarm optimization},
  journal   = {IEEE Transactions on Evolutionary Computation},
  Section   = "8",
  Chapter   = "3",
  pages     = "225–239",
  month     = "June",
  year      = {2004}
}

@article{justin_thesis,
    author =       "Justin Maltese",
    title =        "Vector-Evaluated Particle Swarm Optimization using Co-operative Swarms",
    journal =       "3F90 Thesis",
    year    =       "2014"
}

@article{topology_comparison,
    author =       "Angel Eduardo, Mu˜noz Zavala",
    title =        "A Comparison Study of PSO Neighborhoods",
    journal =       "EVOLVE - A Bridge between Probability, Set Oriented Numerics, and Evolutionary Computation II",
    volume    =       "175",
    pages     = "251-265"
}

@article{neighborhood_topologies,
    author = "Angelina Jane Reyes Medina, Gregorio Toscano Pulido, Jose Gabriel Ramires-Torres",
    title = "A Comparative Study of Neighborhood Topologies for Particle Swarm Optimizers."
}

@article{dt_calculation,
    author = "D. T. Lee and B. J. Schachter",
    title = "Two Algorithms for Constructing a Delaunay Triangulation",
    journal = "International Journal of Computer and Information Sciences",
    volume = "9",
    pages = "219-242"
    }
    
@article{computational_geometry,
    author = "Markde Berg, Otfried Cheong, Marc van Kreveld, Mark Overmars",
    title = "Delaunay Triangulation",
    journal = "Computational Geometry: Algorithms and Applications",
    pages = "191-218"
}

@article{polygon_triangulation,
    author = "Panos Giannopoulos, Wolfgang Mulzer, Lena Schlipf",
    title = "Computational Geometry: Polygon triangulation"
}

@article{potter,
    author = "M.A. Potter and K. A. de Jong",
    title = "A cooperative coevolutionary approach to function optimization",
    journal = "The Third Parallel Problem Solving From Nature",
    page = "249-257"
}



@article{particle_swarm,
    author= "R. Kennedy, J. Blackwell",
    title = "Particle Swarm Optimization",
    journal = "Swarm Itelligence",
    Volume = "1",
    Pages = "33-57"
}

@article{good_parameters,
    author = "Magnus Erik Hvass Pedersen",
    title = "Good Parameters for Particle Swarm Optimization",
    paper = "Technical Report no. HL1001"
}
   
@article{von_neumann,
    title = "Clustering Approach Based On Von Neumann Topology Artificial Bee Colony Algorithm",
    author = "Wenping Zou, Yunlong Zhu, Hanning Chen, Tao Ku"
}

@MISC{delaunay_image,
    author =       "Gjacquenot",
    title =        "Delaunay circumcircles vectorial",
    url =          "https://upload.wikimedia.org/wikipedia/commons/d/db/Delaunay_circumcircles_vectorial.svg",
    note =         "[Online; accessed May 3 2016]"
}

