@article{random_grouping,
    author =       "Xiaodong Li, Senior Member, IEEE, Xin Yao, Fellow, IEEEr",
    title =        "Tackling High Dimensional Nonseparable Optimization Problems
By Cooperatively Coevolving Particle Swarms",
    journal =      "IEEE Congress on Evolutionary Computation",
    pages =        "1546-1553",
    year =         "2009",
    publisher =    "IEEE"
}
 
@article{delaunay_triangulation,
  author    = "James Lane, Andries Engelbrecht and James Gain",
  title     = "Particle Swarm Optimization with Spatially Meaningful Neighbours",
  journal = "Swarm Intelligence Symposium",
  year =    "2008",
  month     = "September",
  publisher = "IEEE"
}
 
@book{comutational_intelligence,
    author =       "David Poole, Alan Mackworth and Randy Goebel",
    title =        "Computational Intelligence: A Logical Approach",
    Chapter =       "1",
    pages =        "1-21",
    year =         "19986",
    publisher =    "Oxford University Press"
}

@article{cpso,
  author    = "F. Van den Bergh and A.P. Engelbrecht",
  title     = {A cooperative approach to particle swarm optimization},
  journal   = {IEEE Transactions on Evolutionary Computation},
  Section   = "8",
  Chapter   = "3",
  pages     = "225–239",
  month     = "June",
  year      = {2004}
}

@article{justin_thesis,
    author =       "Justin Maltese",
    title =        "Vector-Evaluated Particle Swarm Optimization using Co-operative Swarms",
    journal =       "3F90 Thesis",
    year    =       "2014"
}

@MISC{delaunay_image,
    author =       "Gjacquenot",
    title =        "Delaunay circumcircles vectorial",
    url =          "https://upload.wikimedia.org/wikipedia/commons/d/db/Delaunay_circumcircles_vectorial.svg",
    note =         "[Online; accessed May 3 2016]"
}

